@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansC-Italic.eot');
  src: local('GillSansC Italic'), local('GillSansC-Italic'),
  url('assets/fonts/GillSans/GillSansC-Italic.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansC-Italic.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansC-Italic.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansC-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansC-BoldItalic.eot');
  src: local('GillSansC Bold Italic'), local('GillSansC-BoldItalic'),
  url('assets/fonts/GillSans/GillSansC-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansC-BoldItalic.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansC-BoldItalic.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansC-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansC.eot');
  src: local('GillSansC'),
  url('assets/fonts/GillSans/GillSansC.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansC.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansC.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansC.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansExtraBoldC.eot');
  src: local('GillSansExtraBoldC'),
  url('assets/fonts/GillSans/GillSansExtraBoldC.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansExtraBoldC.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansExtraBoldC.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansExtraBoldC.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansC-Bold.eot');
  src: local('GillSansC Bold'), local('GillSansC-Bold'),
  url('assets/fonts/GillSans/GillSansC-Bold.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansC-Bold.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansC-Bold.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansC-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansLightC.eot');
  src: local('GillSansLightC'),
  url('assets/fonts/GillSans/GillSansLightC.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansLightC.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansLightC.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansLightC.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('assets/fonts/GillSans/GillSansLightC-Italic.eot');
  src: local('GillSansLightC Italic'), local('GillSansLightC-Italic'),
  url('assets/fonts/GillSans/GillSansLightC-Italic.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/GillSans/GillSansLightC-Italic.woff2') format('woff2'),
  url('assets/fonts/GillSans/GillSansLightC-Italic.woff') format('woff'),
  url('assets/fonts/GillSans/GillSansLightC-Italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}



@font-face {
  font-family: 'Actay';
  src: url('assets/fonts/Actay/Actay-Regular.woff') format('woff');
}

@font-face {
  font-family: 'ActayWide';
  src: url('assets/fonts/Actay/actaywide-bold.woff') format('woff');
}


