.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: all .3s ease;
  cursor: pointer;
  border: none;
  box-shadow: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  &.btn-white {
    height: 56px;
    color: #000;
    font-family: $font_actay-wide;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 0 32px;
    background: #fff;
    border-radius: 10px;

    &:hover {
      opacity: .6;
    }

    @media (max-width: 600px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &.btn-white-bordered {
    height: 56px;
    color: #000;
    font-family: $font_actay-wide;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 0 32px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #000;

    &:hover {
      opacity: .6;
    }
  }

  &.btn-black {
    height: 56px;
    color: #fff;
    font-family: $font_actay-wide;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 0 32px;
    background: #000;
    border-radius: 7px;

    &:hover {
      opacity: .6;
    }

    &--wide {
      padding: 0 64px;
    }

    &--full-width {
      padding: 0 10px;
      width: 100%;
    }

    &--cart {
      height: 48px;

      .icon-cart {
        margin-left: 4px;
      }
    }
  }

  &.btn-blue {
    height: 56px;
    color: #fff;
    font-family: $font_actay-wide;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 0 32px;
    background: #2155A2;
    border-radius: 7px;

    &:hover {
      opacity: .6;
    }

    &--wide {
      padding: 0 64px;
    }

    &--full-width {
      padding: 0 10px;
      width: 100%;
    }

    &--cart {
      height: 48px;

      .icon-cart {
        margin-left: 4px;
      }
    }
  }

  &.btn-filter {
    height: 41px;
    padding: 0 16px;
    &:after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 7.84364C0.151845 7.48704 0.422139 7.36401 0.805142 7.36974C1.85918 7.3859 2.91375 7.37391 3.96779 7.37704C4.08154 7.37756 4.14833 7.36557 4.19164 7.23106C4.54334 6.13 5.53111 5.40377 6.66551 5.39856C7.80148 5.39334 8.79394 6.12582 9.1566 7.2368C9.17017 7.27903 9.18634 7.32073 9.20617 7.37548C9.28444 7.37548 9.36167 7.37548 9.43889 7.37548C12.7059 7.37548 15.9729 7.37547 19.2399 7.376C19.3177 7.376 19.3975 7.37183 19.4737 7.38434C19.7873 7.43491 20.0158 7.72321 19.9971 8.0381C19.9788 8.34517 19.7294 8.59802 19.4179 8.622C19.3469 8.62773 19.2749 8.6246 19.2034 8.6246C15.9494 8.6246 12.6955 8.6246 9.4415 8.6246C9.36428 8.6246 9.28705 8.6246 9.20147 8.6246C9.07781 9.06618 8.87482 9.45353 8.5654 9.77989C7.20766 11.2125 4.82355 10.6829 4.20521 8.80655C4.15825 8.6637 4.10033 8.61939 3.95005 8.62043C2.90227 8.62773 1.85449 8.61366 0.806707 8.62982C0.42266 8.63607 0.15341 8.51095 0.000521803 8.15592C0 8.05165 0 7.94791 0 7.84364ZM8.02011 7.99743C8.01907 7.2514 7.41325 6.64612 6.66969 6.64716C5.92977 6.64821 5.31665 7.26182 5.31769 8.00108C5.31874 8.73982 5.93499 9.35344 6.67334 9.35135C7.41795 9.34979 8.02168 8.74295 8.02011 7.99743Z' fill='white'/%3E%3Cpath d='M0 13.2291C0.16489 12.8689 0.453447 12.7678 0.835928 12.7688C4.07059 12.7777 7.30524 12.7719 10.5399 12.7782C10.7304 12.7787 10.8128 12.7344 10.8785 12.5415C11.2396 11.4827 12.2389 10.7935 13.3582 10.8049C14.4675 10.8159 15.4381 11.5202 15.7892 12.5827C15.8393 12.7344 15.9051 12.7787 16.0611 12.7777C17.1219 12.7704 18.1827 12.7725 19.2436 12.7756C19.3594 12.7761 19.4805 12.7839 19.5895 12.8189C19.8593 12.9059 20.032 13.2015 19.9934 13.4815C19.9537 13.7745 19.7142 14.0101 19.4121 14.0158C18.8397 14.0273 18.2668 14.0216 17.6938 14.0226C17.1407 14.0231 16.5876 14.0263 16.0345 14.02C15.9051 14.0185 15.8451 14.0497 15.8018 14.1848C15.4495 15.2801 14.4513 16.0037 13.3159 16.0001C12.1904 15.9964 11.2031 15.2744 10.854 14.1827C10.805 14.0284 10.722 14.0216 10.5978 14.0221C7.32403 14.0237 4.05023 14.02 0.776965 14.0278C0.397614 14.0289 0.138278 13.897 0.000521803 13.542C0 13.4372 0 13.3329 0 13.2291ZM11.9775 13.4033C11.979 14.1498 12.5843 14.7525 13.3295 14.7509C14.0715 14.7489 14.6825 14.1368 14.6804 13.3975C14.6783 12.6552 14.0699 12.053 13.3232 12.054C12.5739 12.0546 11.9759 12.6541 11.9775 13.4033Z' fill='white'/%3E%3Cpath d='M0 2.4582C0.135669 2.10056 0.395527 1.97127 0.775399 1.97231C4.02936 1.98065 7.28385 1.97544 10.5378 1.98117C10.7283 1.98169 10.8112 1.9379 10.8765 1.74396C11.2313 0.690337 12.2399 -0.00877947 13.3535 8.32977e-05C14.4566 0.00894607 15.4386 0.71901 15.7866 1.77681C15.8399 1.93894 15.9113 1.98117 16.0721 1.98013C17.1391 1.97335 18.2067 1.97127 19.2738 1.98274C19.4335 1.9843 19.6141 2.02966 19.7466 2.11464C19.9668 2.25592 20.044 2.48844 19.9762 2.74806C19.9094 3.003 19.7414 3.16305 19.4779 3.20945C19.3954 3.22405 19.3098 3.22509 19.2253 3.22509C18.1645 3.22613 17.1037 3.22769 16.0428 3.223C15.9072 3.22248 15.8425 3.25376 15.796 3.39661C15.4428 4.48464 14.4545 5.19679 13.3201 5.19471C12.1878 5.19262 11.2031 4.47682 10.8545 3.38462C10.8055 3.2303 10.7231 3.22405 10.5989 3.22405C7.34542 3.22613 4.09094 3.22196 0.836972 3.23082C0.453447 3.23187 0.168021 3.12603 0 2.77048C0 2.66621 0 2.56247 0 2.4582ZM13.3331 3.9461C14.0772 3.94349 14.6851 3.33301 14.6804 2.59218C14.6757 1.85032 14.0642 1.24661 13.3195 1.24869C12.5749 1.2513 11.9738 1.85866 11.978 2.60574C11.9816 3.3549 12.5822 3.94819 13.3331 3.9461Z' fill='white'/%3E%3C/svg%3E%0A");
      width: 20px;
      height: 16px;
      margin-left: 10px;
    }
  }

  &.btn-favorite {
    border-radius: 5px;
    background: #000;
    padding: 8px 9px 9px;
    color: #fff;
    text-align: right;
    font-family: $font_actay;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all .3s ease;
    white-space: nowrap;

    &:after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3179 10.3959C13.285 11.3223 12.8774 12.0852 12.2405 12.7211C11.7038 13.2573 11.1382 13.7675 10.5542 14.2524C9.9074 14.7896 8.93469 14.8265 8.25549 14.3097C7.46267 13.7063 6.69228 13.0644 6.08383 12.2616C5.52971 11.5311 5.29052 10.7029 5.43951 9.79448C5.56658 9.0201 6.00211 8.45301 6.75805 8.19738C7.53094 7.93626 8.22808 8.1326 8.84001 8.65284C8.95712 8.7525 9.05977 8.8701 9.16392 8.98372C9.31989 9.15364 9.40112 9.15713 9.5536 8.97774C9.90043 8.57062 10.313 8.26615 10.8417 8.14306C11.946 7.88693 13.0119 8.55965 13.2541 9.66741C13.288 9.82388 13.3004 9.98533 13.3164 10.1448C13.3248 10.228 13.3179 10.3127 13.3179 10.3959Z' fill='white'/%3E%3Cpath d='M17.408 18.4516L1.73254 18.4501C0.990544 18.4501 0.387085 17.8467 0.387085 17.1052V1.34495C0.387085 0.60346 0.990544 0 1.73204 0H7.15819C7.66847 0 8.12841 0.283043 8.35863 0.738503L9.87949 3.74982C9.9049 3.80015 9.95623 3.83155 10.0125 3.83155H17.4075C18.149 3.83155 18.7525 4.435 18.7525 5.1765V17.1062C18.753 17.8482 18.1495 18.4516 17.408 18.4516ZM1.73204 1.19596C1.64982 1.19596 1.58304 1.26273 1.58304 1.34495V17.1052C1.58304 17.1874 1.64982 17.2542 1.73254 17.2542L17.4085 17.2552C17.4903 17.2552 17.557 17.1884 17.557 17.1062V5.1765C17.557 5.09428 17.4903 5.0275 17.408 5.0275H10.013C9.50276 5.0275 9.04282 4.74446 8.8126 4.289L7.29174 1.27768C7.26632 1.22735 7.215 1.19596 7.15869 1.19596H1.73204Z' fill='white'/%3E%3C/svg%3E%0A");
      width: 19px;
      height: 19px;
      margin-left: 4px;
      display: inline-flex;
    }

    &:hover {
      opacity: .6;
    }
  }

  &.btn-remove {
    transition: all .3s ease;
    color: #B4B4B4;
    font-family: $font_actay-wide;
    font-size: 12px;
    font-weight: 700;

    &:after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.764484 9.75547C0.764484 8.33189 0.763522 6.90783 0.764965 5.48425C0.765446 5.03208 1.0084 4.72276 1.40915 4.6523C1.85224 4.57412 2.26838 4.90082 2.3011 5.35492C2.30591 5.42103 2.3035 5.48763 2.3035 5.55374C2.3035 8.33479 2.3035 11.1163 2.3035 13.8974C2.3035 14.8225 2.93037 15.4512 3.85262 15.4517C5.89342 15.4517 7.93374 15.4517 9.97454 15.4517C10.8963 15.4517 11.5237 14.822 11.5237 13.8974C11.5237 11.0922 11.5237 8.28653 11.5241 5.48135C11.5241 5.04704 11.7555 4.73627 12.1337 4.65809C12.5681 4.56833 12.9722 4.84485 13.0463 5.28688C13.0603 5.3694 13.0632 5.45481 13.0632 5.53878C13.0641 8.33189 13.0646 11.1255 13.0636 13.9186C13.0632 15.4493 12.0447 16.6799 10.548 16.9535C10.3719 16.9858 10.1901 16.9969 10.0106 16.9974C7.94577 17.0003 5.88139 17.0008 3.81654 16.9988C2.10096 16.9974 0.766408 15.6578 0.764003 13.9365C0.76304 12.5428 0.764484 11.1491 0.764484 9.75547Z' fill='%23B4B4B4'/%3E%3Cpath d='M9.98512 2.31863C10.1862 2.31863 10.3594 2.31863 10.5331 2.31863C11.3611 2.31863 12.189 2.31476 13.017 2.32007C13.5784 2.32393 13.9479 2.80312 13.7954 3.31561C13.7049 3.61915 13.4394 3.83679 13.1252 3.86333C13.0834 3.86671 13.0415 3.86623 12.9992 3.86623C8.94308 3.86623 4.88698 3.86671 0.830399 3.86574C0.34257 3.86574 -0.00381699 3.53856 3.17552e-05 3.08591C0.0038805 2.64243 0.3469 2.32056 0.828956 2.31911C1.75314 2.31621 2.67684 2.31814 3.60102 2.31814C3.67222 2.31814 3.7439 2.31814 3.84445 2.31814C3.84445 2.24141 3.84445 2.1782 3.84445 2.11498C3.84445 1.68067 3.84156 1.24636 3.84541 0.812044C3.84974 0.326579 4.16245 0.00422248 4.64595 0.00325734C6.15803 -0.00108578 7.6701 -0.00108578 9.18218 0.00325734C9.66664 0.00470505 9.98031 0.325614 9.98416 0.810596C9.98849 1.30378 9.98512 1.79745 9.98512 2.31863ZM5.38683 2.3027C6.41253 2.3027 7.42667 2.3027 8.44033 2.3027C8.44033 2.04404 8.44033 1.80083 8.44033 1.55906C7.41512 1.55906 6.40483 1.55906 5.38683 1.55906C5.38683 1.81289 5.38683 2.05611 5.38683 2.3027Z' fill='%23B4B4B4'/%3E%3Cpath d='M4.61043 9.64015C4.61043 8.74161 4.60706 7.84306 4.61236 6.945C4.61428 6.56763 4.87792 6.26506 5.24451 6.19412C5.57743 6.12994 5.93584 6.3109 6.07103 6.6323C6.12106 6.75101 6.14608 6.88854 6.14656 7.01787C6.15137 8.77828 6.15137 10.5392 6.14897 12.3001C6.14849 12.7923 5.81894 13.1388 5.36912 13.134C4.92747 13.1291 4.61139 12.7831 4.61043 12.2996C4.60899 11.4131 4.60995 10.5266 4.61043 9.64015Z' fill='%23B4B4B4'/%3E%3Cpath d='M9.21826 9.67249C9.21826 10.571 9.22115 11.4696 9.21634 12.3676C9.21442 12.7291 8.98349 13.0152 8.63999 13.1069C8.31766 13.1933 7.96598 13.063 7.80385 12.7662C7.73217 12.6345 7.68454 12.4709 7.68406 12.3213C7.67588 10.5483 7.67684 8.77587 7.68021 7.00291C7.68117 6.52324 8.01216 6.18061 8.45525 6.18303C8.89786 6.18544 9.2173 6.53096 9.21826 7.01305C9.21971 7.90001 9.21875 8.78649 9.21826 9.67249Z' fill='%23B4B4B4'/%3E%3C/svg%3E%0A");
      width: 14px;
      height: 17px;
      margin-left: 8px;
      display: inline-flex;
      transition: all .3s ease;
    }

    &:hover {
      opacity: .6;

      &:after {
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.763995 9.75547C0.763995 8.33189 0.763033 6.90783 0.764477 5.48425C0.764958 5.03208 1.00791 4.72276 1.40866 4.6523C1.85175 4.57412 2.26789 4.90082 2.30061 5.35492C2.30542 5.42103 2.30301 5.48763 2.30301 5.55374C2.30301 8.33479 2.30301 11.1163 2.30301 13.8974C2.30301 14.8225 2.92988 15.4512 3.85213 15.4517C5.89293 15.4517 7.93325 15.4517 9.97405 15.4517C10.8958 15.4517 11.5232 14.822 11.5232 13.8974C11.5232 11.0922 11.5232 8.28653 11.5236 5.48135C11.5236 5.04704 11.7551 4.73627 12.1332 4.65809C12.5676 4.56833 12.9717 4.84485 13.0458 5.28688C13.0598 5.3694 13.0627 5.45481 13.0627 5.53878C13.0636 8.33189 13.0641 11.1255 13.0631 13.9186C13.0627 15.4493 12.0442 16.6799 10.5475 16.9535C10.3714 16.9858 10.1896 16.9969 10.0101 16.9974C7.94528 17.0003 5.8809 17.0008 3.81605 16.9988C2.10047 16.9974 0.76592 15.6578 0.763514 13.9365C0.762552 12.5428 0.763995 11.1491 0.763995 9.75547Z' fill='%232155A2'/%3E%3Cpath d='M9.98512 2.31863C10.1862 2.31863 10.3594 2.31863 10.5331 2.31863C11.3611 2.31863 12.189 2.31476 13.017 2.32007C13.5784 2.32393 13.9479 2.80312 13.7954 3.31561C13.7049 3.61915 13.4394 3.83679 13.1252 3.86333C13.0834 3.86671 13.0415 3.86623 12.9992 3.86623C8.94308 3.86623 4.88698 3.86671 0.830399 3.86574C0.34257 3.86574 -0.00381699 3.53856 3.17552e-05 3.08591C0.0038805 2.64243 0.3469 2.32056 0.828956 2.31911C1.75314 2.31621 2.67684 2.31814 3.60102 2.31814C3.67222 2.31814 3.7439 2.31814 3.84445 2.31814C3.84445 2.24141 3.84445 2.1782 3.84445 2.11498C3.84445 1.68067 3.84156 1.24636 3.84541 0.812044C3.84974 0.326579 4.16245 0.00422248 4.64595 0.00325734C6.15803 -0.00108578 7.6701 -0.00108578 9.18218 0.00325734C9.66664 0.00470505 9.98031 0.325614 9.98416 0.810596C9.98849 1.30378 9.98512 1.79745 9.98512 2.31863ZM5.38683 2.3027C6.41253 2.3027 7.42667 2.3027 8.44033 2.3027C8.44033 2.04404 8.44033 1.80083 8.44033 1.55906C7.41512 1.55906 6.40483 1.55906 5.38683 1.55906C5.38683 1.81289 5.38683 2.05611 5.38683 2.3027Z' fill='%232155A2'/%3E%3Cpath d='M4.61092 9.64015C4.61092 8.74161 4.60755 7.84306 4.61284 6.945C4.61477 6.56763 4.87841 6.26506 5.245 6.19412C5.57792 6.12994 5.93633 6.3109 6.07152 6.6323C6.12155 6.75101 6.14657 6.88854 6.14705 7.01787C6.15186 8.77828 6.15186 10.5392 6.14946 12.3001C6.14897 12.7923 5.81943 13.1388 5.3696 13.134C4.92796 13.1291 4.61188 12.7831 4.61092 12.2996C4.60948 11.4131 4.61044 10.5266 4.61092 9.64015Z' fill='%232155A2'/%3E%3Cpath d='M9.21875 9.67249C9.21875 10.571 9.22164 11.4696 9.21683 12.3676C9.2149 12.7291 8.98398 13.0152 8.64048 13.1069C8.31815 13.1933 7.96647 13.063 7.80434 12.7662C7.73266 12.6345 7.68503 12.4709 7.68455 12.3213C7.67637 10.5483 7.67733 8.77587 7.6807 7.00291C7.68166 6.52324 8.01265 6.18061 8.45574 6.18303C8.89834 6.18544 9.21779 6.53096 9.21875 7.01305C9.2202 7.90001 9.21923 8.78649 9.21875 9.67249Z' fill='%232155A2'/%3E%3C/svg%3E%0A");
      }
    }
  }

  &.btn--arrow-bottom {
    &:after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 10.3536C3.84171 10.5488 4.15829 10.5488 4.35355 10.3536L7.53553 7.17157C7.7308 6.97631 7.7308 6.65973 7.53553 6.46447C7.34027 6.2692 7.02369 6.2692 6.82843 6.46447L4 9.29289L1.17157 6.46447C0.97631 6.2692 0.659728 6.2692 0.464466 6.46447C0.269204 6.65973 0.269204 6.97631 0.464466 7.17157L3.64645 10.3536ZM3.5 -2.18557e-08L3.5 10L4.5 10L4.5 2.18557e-08L3.5 -2.18557e-08Z' fill='white'/%3E%3C/svg%3E%0A");
      width: 8px;
      height: 11px;
      margin-left: 16px;
    }
  }
}

.social-link {
  display: inline-flex;

  &__tg-white {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='19' viewBox='0 0 22 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 8.38085C0.212041 7.82033 0.67421 7.55827 1.19891 7.35987C5.8405 5.60386 10.4804 3.84443 15.1208 2.08614C16.575 1.53529 18.028 0.981597 19.4833 0.432451C19.8505 0.293744 20.2269 0.201651 20.6248 0.28408C21.3229 0.429041 21.8049 0.968522 21.7748 1.68196C21.7532 2.19301 21.6458 2.7035 21.5434 3.20717C21.021 5.76928 20.4872 8.32969 19.958 10.8907C19.5447 12.8911 19.1411 14.8933 18.7147 16.8909C18.5544 17.6436 18.1406 18.2007 17.3345 18.3553C16.8154 18.4548 16.3567 18.2757 15.9355 17.9863C14.6103 17.0757 13.2864 16.1621 11.9624 15.2503C11.8874 15.1986 11.8112 15.148 11.727 15.0911C11.1716 15.6118 10.6231 16.1246 10.0768 16.6402C9.77775 16.9222 9.44576 17.1478 9.03702 17.2269C8.244 17.3804 7.54023 16.9654 7.20199 16.157C7.04907 15.792 6.89615 15.4271 6.73812 15.0644C6.21057 13.8518 5.67848 12.6421 5.15549 11.4273C5.09352 11.2835 5.00655 11.205 4.86329 11.1527C3.58082 10.6877 2.30061 10.2159 1.01927 9.7486C0.546872 9.57635 0.166563 9.30803 0 8.80607C0 8.66452 0 8.52297 0 8.38085ZM1.61901 8.58095C1.67984 8.61108 1.70769 8.6287 1.73839 8.64007C2.94526 9.08291 4.15213 9.52746 5.36184 9.96177C5.44598 9.9919 5.57275 9.97428 5.65404 9.93108C8.1701 8.58834 10.6828 7.23935 13.196 5.89093C13.9691 5.47595 14.7405 5.05755 15.5165 4.64711C15.9428 4.42143 16.4073 4.62381 16.4954 5.0712C16.5545 5.37135 16.3953 5.57941 16.1856 5.77156C13.9685 7.80157 11.7538 9.83387 9.53899 11.8667C9.51056 11.8929 9.4901 11.927 9.46338 11.96C9.49749 11.9884 9.51738 12.0083 9.54069 12.0242C11.8976 13.6466 14.2545 15.269 16.6125 16.8898C17.115 17.2348 17.3538 17.1405 17.4789 16.5384C17.883 14.5943 18.281 12.6489 18.6829 10.7042C19.215 8.12958 19.7488 5.55553 20.2814 2.98149C20.3576 2.61482 20.4389 2.24872 20.5014 1.87922C20.5498 1.59271 20.4514 1.50402 20.1791 1.56599C20.0694 1.591 19.962 1.62795 19.8562 1.66774C14.4654 3.70913 9.07398 5.75109 3.68314 7.79418C3.00552 8.05057 2.32847 8.31036 1.61901 8.58095ZM6.37316 11.01C6.82509 12.043 7.26452 13.0486 7.70452 14.0542C7.74488 13.9797 7.75057 13.9127 7.75114 13.8456C7.75625 13.2788 7.76478 12.712 7.76307 12.1453C7.76194 11.8645 7.86256 11.6501 8.07403 11.4586C9.15072 10.4836 10.2172 9.49847 11.2876 8.51614C11.357 8.45248 11.4235 8.38653 11.4911 8.32173C11.4809 8.30865 11.4707 8.29501 11.4604 8.28193C9.76979 9.18865 8.07915 10.0954 6.37316 11.01ZM9.04555 13.243C9.04555 14.131 9.04555 14.9626 9.04555 15.8415C9.59072 15.3299 10.108 14.8438 10.6424 14.3424C10.1126 13.978 9.60266 13.6267 9.04555 13.243Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 22px;
    height: 19px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }

  &__wa-white {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.602783 21.7755C0.776194 21.1435 0.939324 20.5493 1.10211 19.9555C1.43077 18.7568 1.76286 17.5593 2.08329 16.3586C2.11036 16.257 2.09357 16.1175 2.04285 16.025C1.0017 14.1326 0.533213 12.1038 0.730614 9.96345C1.07092 6.27486 2.85747 3.4414 6.03576 1.50978C7.95562 0.3429 10.0695 -0.142477 12.306 0.0359151C15.8489 0.318341 18.6266 1.9631 20.6061 4.89309C21.9868 6.93692 22.5263 9.22362 22.345 11.672C22.0002 16.3218 18.5018 20.3232 13.9143 21.3284C11.3272 21.8953 8.85557 21.5593 6.49807 20.361C6.4148 20.3187 6.29348 20.3054 6.203 20.3286C4.42331 20.7864 2.64533 21.2513 0.867012 21.7145C0.794358 21.7336 0.720675 21.7482 0.602783 21.7755ZM3.22074 19.1962C3.27455 19.1846 3.30196 19.1798 3.3287 19.1726C4.339 18.9107 5.35103 18.6538 6.35859 18.3816C6.55257 18.3291 6.69959 18.3591 6.86717 18.4594C8.64412 19.5233 10.5705 19.936 12.6254 19.6928C14.451 19.4769 16.0559 18.7439 17.4504 17.5484C20.2466 15.1508 21.2863 11.1167 19.984 7.69381C18.3692 3.4489 14.0315 1.09399 9.57526 2.05792C5.75611 2.88405 2.73135 6.21551 2.54081 10.4147C2.46404 12.111 2.85507 13.7073 3.68888 15.1928C3.83145 15.4469 4.05832 15.6925 4.08883 15.9599C4.12001 16.2304 3.95517 16.523 3.87737 16.8061C3.66044 17.5951 3.44385 18.3844 3.22074 19.1962Z' fill='white'/%3E%3Cpath d='M6.00476 8.36176C6.0219 7.4698 6.37077 6.73372 7.00136 6.11771C7.21281 5.911 7.46059 5.80288 7.75738 5.80936C7.91674 5.81277 8.07713 5.83187 8.23512 5.81891C8.5062 5.79674 8.67241 5.93317 8.76906 6.15761C9.08778 6.89881 9.4065 7.64035 9.69917 8.39212C9.74715 8.51525 9.70637 8.71616 9.632 8.83486C9.43974 9.14116 9.21664 9.43007 8.98531 9.70908C8.82252 9.90521 8.79819 10.0737 8.93424 10.2988C9.81638 11.7587 11.0333 12.8246 12.6307 13.4519C12.8857 13.5522 13.0217 13.5263 13.1928 13.3196C13.4676 12.9873 13.7431 12.6551 14.0046 12.3127C14.1486 12.124 14.3192 12.0408 14.5351 12.1414C15.3169 12.5057 16.0958 12.8755 16.8683 13.2582C16.9475 13.2974 17.0191 13.4349 17.0225 13.5293C17.0527 14.3323 16.8145 15.0022 16.0962 15.4681C15.2017 16.0483 14.263 16.0964 13.2651 15.8171C10.7054 15.1008 8.80641 13.5061 7.28033 11.4033C6.77586 10.7078 6.31663 9.99151 6.12128 9.14253C6.06234 8.88705 6.04246 8.62236 6.00476 8.36176Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 23px;
    height: 22px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }

  &__tg {
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='21' viewBox='0 0 26 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.986328 9.33245C1.22159 8.71057 1.73436 8.4198 2.31651 8.19968C7.46633 6.2514 12.6142 4.29932 17.7628 2.34851C19.3762 1.73735 20.9883 1.12303 22.6029 0.513753C23.0104 0.359858 23.4279 0.257682 23.8694 0.349136C24.6439 0.509969 25.1788 1.10852 25.1454 1.90007C25.1214 2.46709 25.0022 3.03347 24.8887 3.59229C24.309 6.43494 23.7168 9.27569 23.1296 12.1171C22.671 14.3366 22.2232 16.558 21.7502 18.7743C21.5723 19.6094 21.1132 20.2275 20.2188 20.399C19.643 20.5094 19.134 20.3107 18.6666 19.9897C17.1964 18.9793 15.7275 17.9657 14.2585 16.9541C14.1753 16.8967 14.0908 16.8405 13.9974 16.7774C13.3812 17.3552 12.7726 17.9241 12.1664 18.4962C11.8347 18.809 11.4663 19.0594 11.0129 19.1471C10.133 19.3174 9.35217 18.8569 8.9769 17.96C8.80723 17.5551 8.63757 17.1502 8.46223 16.7478C7.87692 15.4025 7.28657 14.0603 6.70631 12.7125C6.63756 12.5529 6.54106 12.4659 6.38212 12.4078C4.95922 11.8919 3.53884 11.3684 2.11721 10.85C1.59308 10.6589 1.17113 10.3612 0.986328 9.80423C0.986328 9.64718 0.986328 9.49013 0.986328 9.33245ZM2.78261 9.55447C2.8501 9.58789 2.88101 9.60745 2.91506 9.62006C4.25408 10.1114 5.59309 10.6046 6.93526 11.0865C7.02861 11.1199 7.16926 11.1004 7.25945 11.0524C10.051 9.56267 12.8388 8.06597 15.6272 6.56991C16.485 6.10948 17.3408 5.64528 18.2018 5.1899C18.6748 4.9395 19.1901 5.16404 19.2879 5.66041C19.3535 5.99343 19.1769 6.22428 18.9441 6.43746C16.4843 8.68975 14.0271 10.9446 11.5698 13.2C11.5382 13.229 11.5155 13.2669 11.4859 13.3035C11.5237 13.335 11.5458 13.3571 11.5717 13.3747C14.1866 15.1748 16.8016 16.9749 19.4178 18.773C19.9754 19.1559 20.2403 19.0512 20.379 18.3833C20.8275 16.2262 21.269 14.0679 21.7149 11.9102C22.3052 9.05368 22.8975 6.19778 23.4885 3.34189C23.573 2.93508 23.6632 2.5289 23.7325 2.11893C23.7862 1.80105 23.677 1.70266 23.3749 1.77141C23.2532 1.79916 23.134 1.84015 23.0167 1.8843C17.0356 4.14921 11.0539 6.41475 5.07275 8.68155C4.32093 8.96601 3.56975 9.25424 2.78261 9.55447ZM8.05731 12.2495C8.55873 13.3955 9.04627 14.5113 9.53445 15.627C9.57923 15.5444 9.58554 15.47 9.58617 15.3955C9.59185 14.7667 9.60131 14.1379 9.59941 13.5091C9.59815 13.1975 9.70979 12.9597 9.94442 12.7472C11.139 11.6655 12.3222 10.5724 13.5099 9.48256C13.5868 9.41192 13.6606 9.33876 13.7357 9.26686C13.7243 9.25235 13.713 9.23722 13.7016 9.22271C11.8258 10.2287 9.95009 11.2347 8.05731 12.2495ZM11.0223 14.727C11.0223 15.7122 11.0223 16.6349 11.0223 17.61C11.6272 17.0424 12.2011 16.5031 12.794 15.9468C12.2062 15.5425 11.6404 15.1527 11.0223 14.727Z' fill='black'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 26px;
    height: 19px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }

  &__wa {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 22.8453C0.18193 22.1822 0.353074 21.5588 0.523858 20.9358C0.868662 19.6783 1.21706 18.4219 1.55324 17.1623C1.58164 17.0556 1.56402 16.9093 1.51081 16.8123C0.418511 14.8269 -0.0729878 12.6984 0.134111 10.4529C0.491139 6.58312 2.36545 3.61046 5.69988 1.58395C7.71405 0.359745 9.93173 -0.149476 12.2781 0.0376795C15.9951 0.33398 18.9092 2.05954 20.986 5.13347C22.4346 7.27771 23.0005 9.67674 22.8103 12.2454C22.4486 17.1236 18.7784 21.3216 13.9655 22.3761C11.2513 22.9709 8.65822 22.6184 6.18491 21.3613C6.09754 21.3169 5.97026 21.3029 5.87534 21.3273C4.00822 21.8075 2.14289 22.2953 0.27721 22.7812C0.200986 22.8013 0.123684 22.8167 0 22.8453ZM2.74657 20.1392C2.80302 20.127 2.83178 20.122 2.85983 20.1145C3.91977 19.8397 4.98151 19.5702 6.03857 19.2847C6.24207 19.2296 6.39632 19.2611 6.57214 19.3663C8.43638 20.4824 10.4574 20.9154 12.6132 20.6602C14.5285 20.4337 16.2123 19.6647 17.6753 18.4104C20.6088 15.8951 21.6997 11.6628 20.3334 8.07178C18.6392 3.61833 14.0884 1.14773 9.41327 2.15902C5.40649 3.02573 2.23314 6.52086 2.03323 10.9264C1.95269 12.7059 2.36293 14.3807 3.23771 15.9391C3.38728 16.2057 3.6253 16.4634 3.6573 16.7439C3.69002 17.0277 3.51708 17.3347 3.43546 17.6318C3.20787 18.4595 2.98063 19.2875 2.74657 20.1392Z' fill='black'/%3E%3Cpath d='M5.66797 8.77275C5.68595 7.83697 6.05196 7.06473 6.71353 6.41845C6.93537 6.20159 7.19532 6.08816 7.50669 6.09495C7.67387 6.09853 7.84214 6.11857 8.00789 6.10497C8.29229 6.08171 8.46667 6.22485 8.56806 6.46032C8.90244 7.23793 9.23682 8.0159 9.54387 8.8046C9.59421 8.93378 9.55142 9.14456 9.4734 9.26909C9.2717 9.59044 9.03763 9.89354 8.79494 10.1863C8.62415 10.392 8.59863 10.5688 8.74137 10.805C9.66684 12.3366 10.9436 13.4549 12.6194 14.113C12.8869 14.2182 13.0297 14.191 13.2091 13.9741C13.4974 13.6256 13.7865 13.277 14.0608 12.9177C14.2119 12.7198 14.3909 12.6325 14.6174 12.7381C15.4375 13.1203 16.2548 13.5082 17.0652 13.9097C17.1483 13.9508 17.2234 14.0951 17.227 14.1942C17.2586 15.0366 17.0088 15.7394 16.2552 16.2282C15.3167 16.8369 14.3319 16.8874 13.2849 16.5943C10.5995 15.8428 8.60725 14.1699 7.0062 11.9637C6.47695 11.234 5.99516 10.4826 5.79021 9.59187C5.72837 9.32384 5.70752 9.04615 5.66797 8.77275Z' fill='black'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 23px;
    height: 22px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }

  &__viber {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.1496 6.68172L22.1482 6.65474C22.1181 6.0489 22.0866 5.42249 21.973 4.81345C21.5446 2.52133 19.704 0.745883 17.3925 0.395641C15.6103 0.125414 13.8103 0.0499706 12.4415 0.0143062C10.3687 -0.0396476 8.20048 0.058658 5.81282 0.315167C4.68127 0.436792 3.74545 0.776975 2.95109 1.35492C1.59779 2.34118 0.828971 3.63378 0.666082 5.19707C0.555208 6.2606 0.497718 7.33968 0.494524 8.40412C0.489961 9.91254 0.526919 11.4447 0.562965 12.9266C0.568896 13.1735 0.574828 13.4209 0.580759 13.6678C0.598554 14.4213 0.656956 15.2224 0.963114 15.9718C1.8022 18.0271 3.33299 19.2241 5.51259 19.5291C5.72978 19.5598 5.94285 19.5858 6.16871 19.6133C6.20704 19.6178 6.24536 19.6224 6.28369 19.6274V23H6.63775L6.70118 22.9474C6.71578 22.9351 6.73038 22.9223 6.74452 22.909C6.75684 22.8976 6.77418 22.882 6.78057 22.8779C8.42907 21.9465 10.2044 20.9443 12.0195 19.9237C12.0624 19.8995 12.1185 19.8835 12.1696 19.8798C12.729 19.8419 13.2979 19.8053 13.8482 19.7701C14.8639 19.7052 15.9137 19.6379 16.9463 19.557C18.4611 19.4381 19.7295 18.8039 20.716 17.6714C21.5551 16.708 22.0054 15.5461 22.0926 14.1196C22.2486 11.5604 22.2682 9.05797 22.1496 6.68172ZM8.42223 20.3179L7.7068 20.7216V18.3371L7.50284 18.3152C7.32718 18.2964 7.1538 18.2763 6.98133 18.2566C6.59943 18.2132 6.23852 18.172 5.86711 18.1414C3.93253 17.9837 2.41862 16.6051 2.09923 14.7108C2.01573 14.2165 1.99292 13.6957 1.97056 13.1923L1.96417 13.051C1.84965 10.5193 1.86836 8.18236 2.02166 5.90716C2.08965 4.89621 2.33695 4.12988 2.80006 3.49478C3.55519 2.45869 4.58362 1.8844 5.94422 1.739C7.37053 1.58674 9.17234 1.42351 11.0595 1.42351C11.4587 1.42351 11.8621 1.43082 12.2663 1.44728C13.975 1.51587 15.5378 1.62789 17.0444 1.78929C19.0032 1.99917 20.5244 3.63333 20.6617 5.67443C20.8082 7.84812 20.8456 10.0086 20.7735 12.0949C20.7415 13.014 20.7087 13.9641 20.5531 14.8896C20.2771 16.5274 18.8526 17.8762 17.1653 18.0961C15.4734 18.317 13.7597 18.4363 12.071 18.4505C11.8256 18.4528 11.6125 18.5099 11.4012 18.6302C10.4102 19.1963 9.39956 19.7664 8.42223 20.3179Z' fill='black'/%3E%3Cpath d='M12.7215 16.5164L12.7348 16.5155C12.8543 16.5054 12.978 16.4981 13.0971 16.4908C13.3704 16.4743 13.6528 16.457 13.9316 16.4076C14.809 16.2517 15.4195 15.6751 15.9008 15.1319C16.6044 14.3372 16.6062 13.3208 15.9049 12.5421C15.5486 12.1466 15.1608 11.7726 14.7862 11.4109C14.7159 11.3433 14.6461 11.2756 14.5763 11.2079C14.2688 10.9098 13.8919 10.7392 13.4571 10.7017C12.873 10.6515 12.3615 10.8458 11.8939 11.2971C11.4257 11.7484 10.8002 11.757 10.3366 11.3181C10.0122 11.0108 9.73115 10.7292 9.47792 10.4567C9.04856 9.99578 9.04765 9.41692 9.47563 8.94688L9.51989 8.89841C9.57054 8.84354 9.62255 8.78639 9.67274 8.72603C10.2864 7.98577 10.2796 6.98625 9.65586 6.29491C9.19731 5.78647 8.68902 5.28031 8.1456 4.79061C7.53694 4.24238 6.51991 4.22409 5.87885 4.74991C5.59596 4.98219 5.30806 5.27025 4.99916 5.63055C4.66471 6.02057 4.45301 6.50158 4.38685 7.02146C4.29924 7.70731 4.31658 8.43752 4.43932 9.25414C4.76144 11.3949 5.77573 13.1827 7.4539 14.5668C8.93906 15.7922 10.7071 16.4478 12.7088 16.516L12.7215 16.5164ZM8.5129 7.88838C7.92659 8.48736 7.67017 9.18464 7.75002 9.96103C7.80933 10.5344 8.058 11.0497 8.48918 11.4928C8.78758 11.7991 9.06864 12.0803 9.34788 12.3524C9.83518 12.8265 10.458 13.0881 11.1022 13.0881C11.1027 13.0881 11.1032 13.0881 11.1032 13.0881C11.7465 13.0881 12.3702 12.8279 12.8593 12.3551C13.1819 12.0437 13.4069 12.0442 13.7185 12.3569C13.812 12.4507 13.906 12.5481 13.9968 12.6423C14.1885 12.8407 14.3865 13.0455 14.5973 13.2357C14.8665 13.4785 14.9919 13.6665 14.9924 13.8274C14.9929 13.9897 14.8601 14.1895 14.5872 14.4378C14.3039 14.6957 13.9945 14.9527 13.6012 15.0144C13.3923 15.0473 13.1714 15.0551 12.9939 15.0615C12.925 15.0638 12.8621 15.0661 12.8064 15.0697C10.2714 14.9536 8.36963 13.9408 6.99306 11.9742C6.06136 10.6432 5.65528 9.07262 5.78532 7.30586C5.80676 7.01369 5.92539 6.73614 6.12798 6.50341C6.2717 6.33789 6.46379 6.1239 6.67048 5.93369C6.76949 5.8427 6.879 5.79744 6.98805 5.79744C7.09892 5.79744 7.20934 5.84453 7.30698 5.93872C7.74272 6.35938 8.16386 6.78141 8.55853 7.19246C8.81952 7.46223 8.67762 7.72011 8.5129 7.88838Z' fill='black'/%3E%3Cpath d='M11.7939 4.36076C12.1216 4.39962 12.4314 4.43666 12.7325 4.50753C14.4339 4.90944 15.5856 5.94142 16.155 7.57604C16.3366 8.09729 16.4306 8.64506 16.4429 9.25181C16.4429 9.26141 16.4429 9.27147 16.4424 9.28153C16.4406 9.35377 16.4379 9.48774 16.5401 9.59108C16.6062 9.65783 16.6957 9.69167 16.8065 9.69167C16.8093 9.69167 16.8125 9.69167 16.8152 9.69167C17.0014 9.68893 17.1857 9.68938 17.3805 9.68984C17.4631 9.6903 17.5471 9.6903 17.6319 9.6903H17.8573L17.8601 9.46442C17.8833 7.54952 17.2528 5.9021 16.0364 4.70003C14.8377 3.51533 13.1755 2.88937 11.355 2.93738L11.1328 2.94333V4.27434L11.3286 4.30223C11.4855 4.32372 11.6425 4.34247 11.7939 4.36076Z' fill='black'/%3E%3Cpath d='M14.5901 9.58467C14.6339 9.63131 14.7142 9.68709 14.8493 9.68846C14.9633 9.68938 15.0774 9.68983 15.1915 9.68983C15.2731 9.68983 15.3544 9.68983 15.436 9.68938L15.8955 9.68892L15.906 9.47173C15.9708 8.15627 15.5419 6.96242 14.6992 6.11014C13.8642 5.26608 12.676 4.83079 11.3538 4.88429L11.1348 4.89297V6.26468L11.3474 6.27931C11.4044 6.28343 11.4605 6.28663 11.5148 6.28983C11.6262 6.29623 11.7316 6.30263 11.8342 6.31361C12.9589 6.43295 13.7186 6.9071 14.1566 7.76304C14.3752 8.1901 14.4897 8.67843 14.5057 9.25592C14.5062 9.26461 14.5052 9.27466 14.5043 9.28427C14.5007 9.35239 14.4934 9.48134 14.5901 9.58467Z' fill='black'/%3E%3Cpath d='M12.5583 9.67804H13.9691L13.9778 9.45857C14.0116 8.62 13.7784 7.93094 13.3039 7.46593C12.8335 7.00504 12.1386 6.77916 11.3483 6.83037L11.1348 6.84409V8.25329L11.3748 8.24049C11.8014 8.21809 12.1153 8.30313 12.3065 8.49334C12.4995 8.68538 12.588 9.00362 12.5688 9.43936L12.5583 9.67804Z' fill='black'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }

  &__vk {
    background-image: url("data:image/svg+xml,%3Csvg width='29' height='19' viewBox='0 0 29 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.9968 16.6803C28.563 17.7464 28.0666 18.0764 26.8922 18.0771C25.9985 18.0779 25.1041 18.0644 24.2105 18.0809C23.4594 18.0951 22.8152 17.8502 22.2955 17.3209C21.6826 16.6967 21.1204 16.0218 20.4941 15.4119C19.8356 14.7713 19.1316 14.1763 18.4357 13.5745C18.2857 13.4446 18.0871 13.3722 17.887 13.2602C17.8691 13.3625 17.8497 13.4245 17.8489 13.4865C17.8407 14.2024 17.7788 14.9229 17.8407 15.6329C17.9759 17.1812 17.2913 17.8464 15.7809 18.0167C13.4255 18.2824 11.3104 17.5941 9.36487 16.3085C7.57758 15.1274 6.13669 13.5902 4.88916 11.8656C3.00929 9.2698 1.5587 6.45372 0.653848 3.36963C0.549328 3.01426 0.477657 2.64694 0.416438 2.28112C0.222328 1.11721 0.881553 0.255667 2.05965 0.210872C3.18473 0.167571 4.31355 0.179516 5.43939 0.209379C6.23524 0.23103 6.81607 0.650605 7.14008 1.37478C7.37525 1.89962 7.55443 2.44985 7.76422 2.98589C8.50183 4.87173 9.38055 6.68442 10.5796 8.32688C10.7042 8.49784 10.8446 8.65761 11.0148 8.86889C11.0275 8.78005 11.0357 8.75019 11.0357 8.72032C11.0357 7.67811 11.0342 6.63589 11.0357 5.59292C11.0357 5.34133 11.0514 5.09048 11.0506 4.83888C11.0484 4.18638 10.8662 3.59584 10.4571 3.07548C10.2973 2.87241 10.1533 2.64844 10.0502 2.41252C9.5881 1.3606 10.2503 0.238496 11.3993 0.209379C13.0462 0.168318 14.6962 0.177277 16.3438 0.208633C17.2293 0.225804 17.7407 0.82157 17.8168 1.85856C17.8609 2.4603 17.8534 3.06726 17.8527 3.67199C17.8519 4.91951 17.8392 6.16704 17.8325 7.41531C17.8325 7.46906 17.8385 7.52282 17.8452 7.64003C17.9766 7.5161 18.0796 7.43099 18.1685 7.33319C19.1196 6.28276 19.8393 5.07555 20.4963 3.83176C20.8823 3.10086 21.2264 2.34682 21.5669 1.59353C21.982 0.673002 22.6785 0.20042 23.6871 0.195194C24.6555 0.190715 25.6245 0.192208 26.5928 0.195941C26.7593 0.196688 26.928 0.211619 27.0923 0.239989C28.0912 0.412447 28.6661 1.21875 28.3928 2.19751C28.1972 2.89854 27.912 3.58613 27.5783 4.23416C26.6608 6.01474 25.5633 7.68856 24.4061 9.32281C24.1582 9.67295 24.165 9.66549 24.4494 9.98278C25.5312 11.1878 26.6279 12.38 27.6783 13.6111C28.2756 14.3114 28.7616 15.0976 28.999 16.0076C28.9968 16.2331 28.9968 16.4571 28.9968 16.6803ZM2.16342 1.98324C2.23882 2.3177 2.28885 2.62081 2.37619 2.91272C3.22878 5.76688 4.58008 8.37466 6.31437 10.7861C7.42453 12.33 8.70042 13.7186 10.2936 14.7847C11.9383 15.8852 13.7234 16.4683 15.7272 16.2421C15.9758 16.2137 16.0691 16.1301 16.0661 15.8635C16.0572 14.9236 16.0482 13.9814 16.0937 13.043C16.149 11.9052 16.7418 11.4058 17.8803 11.4752C18.5694 11.517 19.1622 11.8306 19.6676 12.2583C20.462 12.9303 21.2227 13.6447 21.9693 14.3704C22.4695 14.8564 22.9152 15.3977 23.3945 15.9054C23.6013 16.1241 23.8365 16.2951 24.1679 16.2921C25.0989 16.2839 26.0306 16.2898 26.9616 16.2883C27.0311 16.2883 27.1012 16.2749 27.1975 16.2652C27.1505 16.1383 27.1274 16.0256 27.0706 15.9345C26.8145 15.5253 26.5913 15.0849 26.2778 14.7228C25.2236 13.5059 24.1455 12.3091 23.0593 11.1206C22.2149 10.197 22.1447 9.44973 22.854 8.41647C23.128 8.01705 23.4079 7.62211 23.673 7.21747C24.6263 5.76165 25.5872 4.31031 26.3375 2.73429C26.4472 2.50285 26.5286 2.25798 26.6376 1.98249C25.6506 1.98249 24.7204 1.99444 23.7909 1.97652C23.4594 1.9698 23.2945 2.09747 23.1653 2.39759C22.3859 4.21475 21.4579 5.95203 20.2865 7.55268C19.7505 8.28507 19.1808 8.98461 18.3812 9.45122C17.136 10.1776 16.1176 9.64981 16.0833 8.21041C16.037 6.26484 16.0542 4.31778 16.0437 2.37146C16.043 2.25275 16.0437 2.13405 16.0437 1.99966C14.6536 1.99966 13.2911 1.99966 11.8987 1.99966C11.9286 2.04968 11.9435 2.08104 11.9637 2.10792C12.6013 2.93288 12.8297 3.88551 12.8312 4.90682C12.8327 6.20138 12.835 7.49594 12.8305 8.7905C12.8297 9.09734 12.8208 9.40568 12.7849 9.71028C12.6431 10.9123 11.5971 11.4334 10.5863 10.7727C10.1652 10.4972 9.78146 10.1336 9.45521 9.74761C8.27338 8.34853 7.44245 6.73294 6.70782 5.07032C6.30989 4.16995 5.97393 3.24196 5.62155 2.32218C5.52972 2.08253 5.40206 1.96681 5.12807 1.97727C4.62562 1.99742 4.12243 1.98324 3.61924 1.98324C3.14741 1.98324 2.67408 1.98324 2.16342 1.98324Z' fill='black'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    width: 29px;
    height: 19px;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }



}

.option-more-link {
  color: #000;
  font-family: $font_actay-wide;
  font-size: 12px;
  font-weight: 700;
  text-decoration-line: underline;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 10;

  &:after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='9' viewBox='0 0 8 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 8.35355C3.84171 8.54882 4.15829 8.54882 4.35355 8.35355L7.53553 5.17157C7.7308 4.97631 7.7308 4.65973 7.53553 4.46447C7.34027 4.2692 7.02369 4.2692 6.82843 4.46447L4 7.29289L1.17157 4.46447C0.976311 4.2692 0.659728 4.2692 0.464466 4.46447C0.269204 4.65973 0.269204 4.97631 0.464466 5.17157L3.64645 8.35355ZM3.5 -2.18557e-08L3.5 8L4.5 8L4.5 2.18557e-08L3.5 -2.18557e-08Z' fill='black'/%3E%3C/svg%3E%0A");
    width: 8px;
    height: 9px;
    display: inline-flex;
    margin-left: 8px;
    transition: all .3s ease;
  }

  &.is-opened {
    &:after {
      transform: rotate(180deg);
    }
  }

  &:hover {
    text-decoration: none;
  }
}

.link {
  color: #000;
  font-family: $font_actay-wide;
  font-size: 14px;
  font-weight: 700;
  text-decoration-line: underline;
  transition: all .3s ease;
  display: inline-flex;
  align-items: center;

  &.link-arrow {
    &:after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='9' viewBox='0 0 8 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.64645 8.35355C3.84171 8.54882 4.15829 8.54882 4.35355 8.35355L7.53553 5.17157C7.7308 4.97631 7.7308 4.65973 7.53553 4.46447C7.34027 4.2692 7.02369 4.2692 6.82843 4.46447L4 7.29289L1.17157 4.46447C0.976311 4.2692 0.659728 4.2692 0.464466 4.46447C0.269204 4.65973 0.269204 4.97631 0.464466 5.17157L3.64645 8.35355ZM3.5 -2.18557e-08L3.5 8L4.5 8L4.5 2.18557e-08L3.5 -2.18557e-08Z' fill='black'/%3E%3C/svg%3E%0A");
      width: 8px;
      height: 9px;
      margin-left: 12px;
    }
  }

  &:hover {
    text-decoration: none;
  }
}

.icon-link {
  display: inline-flex;
  font-size: 0;
  &--arow {
    background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' fill='black'/%3E%3Cpath d='M18.1527 10.9566C18.1527 10.6804 17.9288 10.4566 17.6527 10.4566L13.1527 10.4566C12.8765 10.4566 12.6527 10.6804 12.6527 10.9566C12.6527 11.2327 12.8765 11.4566 13.1527 11.4566L17.1527 11.4566L17.1527 15.4566C17.1527 15.7327 17.3765 15.9566 17.6527 15.9566C17.9288 15.9566 18.1527 15.7327 18.1527 15.4566L18.1527 10.9566ZM11.3106 18.0058L18.0062 11.3101L17.2991 10.603L10.6035 17.2987L11.3106 18.0058Z' fill='white'/%3E%3C/svg%3E%0A");
    width: 28px;
    height: 28px;
  }
}