.element {
  display: inline-flex;
  align-items: center;

  &.element-phone {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='24' viewBox='0 0 23 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.40671 11.3418C7.86357 14.0078 9.93106 15.9027 12.6103 17.0675C13.0682 16.5111 13.4831 15.9669 13.9377 15.4591C15.3061 13.9348 17.4078 13.7943 18.972 15.114C19.3625 15.4425 19.7386 15.7888 20.1114 16.1372C21.5262 17.4602 21.6811 19.4669 20.4952 20.9923C19.6236 22.114 18.6003 23.0675 17.118 23.1428C16.0992 23.1948 15.0373 23.1251 14.0461 22.8905C6.7253 21.1571 2.09807 16.635 0.208686 9.33963C-0.0225095 8.44803 -0.0922 7.5498 0.157801 6.64382C0.322624 6.04979 0.581474 5.51439 1.01732 5.06749C1.52617 4.54537 1.97086 3.94581 2.53281 3.49226C3.81932 2.45465 5.65892 2.52655 6.91556 3.59846C7.35583 3.97457 7.78725 4.36284 8.20318 4.7666C9.56933 6.08962 9.6888 8.12834 8.47198 9.59184C7.90118 10.2777 7.33481 10.9834 6.40671 11.3418Z' fill='%232155A2'/%3E%3Cpath d='M12.2845 0C17.0655 0.0553099 21.5921 3.71682 22.6684 8.45467C22.8564 9.2821 22.935 10.1394 22.9958 10.9879C23.0489 11.7345 22.5146 12.2954 21.8288 12.3241C21.1706 12.3529 20.6219 11.8441 20.5976 11.0952C20.5345 9.18255 20.0102 7.42701 18.8387 5.90267C17.0898 3.62612 14.7535 2.49226 11.8929 2.41262C11.2491 2.39492 10.7613 1.94912 10.6905 1.32744C10.6263 0.766595 11.0168 0.190266 11.5876 0.0519913C11.81 -0.0022124 12.0511 0.0154868 12.2845 0Z' fill='%232155A2'/%3E%3Cpath d='M12.2328 3.50554C15.6023 3.7135 18.6288 6.20687 19.3191 9.72901C19.4109 10.1991 19.4408 10.6848 19.4541 11.1649C19.474 11.8861 18.9507 12.4237 18.2704 12.4281C17.5912 12.4326 17.0768 11.9049 17.0547 11.1814C16.9983 9.38166 16.2428 7.94471 14.7815 6.89825C13.9076 6.27214 12.9197 5.97125 11.839 5.95909C11.1841 5.95134 10.6819 5.52324 10.5989 4.95576C10.5127 4.36616 10.8047 3.80532 11.3445 3.62943C11.6233 3.53762 11.9352 3.54315 12.2328 3.50554Z' fill='%232155A2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 24px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 46px;
    text-decoration: none;
    transition: all .3s ease;
    padding-top: 2px;

    &:hover {
      opacity: .6;
    }
  }

  &.element-address {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='27' viewBox='0 0 22 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.607423 10.4968C0.608272 5.92846 3.36188 1.96755 7.58617 0.564835C13.638 -1.44621 20.1452 2.05931 21.2361 8.75089C21.7714 12.0355 20.9243 14.9922 18.8113 17.5707C16.5258 20.3609 14.2268 23.1383 11.9337 25.9216C11.3228 26.6633 10.6694 26.6633 10.0628 25.9259C7.67623 23.027 5.26927 20.1442 2.91073 17.2233C1.37802 15.3244 0.606573 12.9446 0.607423 10.4968ZM6.91752 10.1748C6.91072 12.4153 8.72975 14.2462 10.9753 14.2581C13.214 14.27 15.067 12.4416 15.0738 10.2139C15.0806 7.96329 13.2642 6.12302 11.0305 6.11538C8.76119 6.10773 6.92432 7.92081 6.91752 10.1748Z' fill='%232155A2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 24px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 46px;
    text-decoration: none;
    transition: all .3s ease;
    padding-top: 2px;
  }

  &.element-time {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.93177 0.0228879C9.93177 0.326744 9.92861 0.629022 9.93256 0.931301C9.93966 1.49718 10.3272 1.91232 10.856 1.92653C11.3824 1.94074 11.8109 1.50902 11.8251 0.939193C11.833 0.626655 11.8267 0.313327 11.8267 0C16.4619 0.209148 21.3907 4.01722 22 9.871C21.6464 9.871 21.296 9.86547 20.9456 9.87257C20.4563 9.88204 20.0948 10.1259 19.9646 10.5213C19.7641 11.1298 20.1848 11.7423 20.828 11.7628C21.2147 11.7754 21.6022 11.7652 21.9897 11.7652C21.9353 16.3199 17.9117 21.5588 11.9554 22.0008C11.9554 21.6338 11.957 21.2684 11.9546 20.903C11.9506 20.2834 11.5757 19.8762 11.0114 19.8746C10.4456 19.873 10.0644 20.2803 10.0604 20.8951C10.058 21.2605 10.0596 21.6267 10.0596 21.9937C4.99824 21.6811 0.38278 17.3916 0 11.8946C0.323587 11.8946 0.644807 11.8978 0.966816 11.8938C1.55006 11.8859 1.94863 11.5221 1.96757 10.9846C1.98651 10.4732 1.61399 10.0612 1.05284 10.0154C0.710314 9.9878 0.363839 10.0099 0.0173632 10.0099C0.370152 4.85539 4.737 0.416717 9.93177 0.0228879ZM10.9783 9.69578C10.8757 9.56477 10.8126 9.46612 10.7313 9.38482C9.25539 7.90579 7.77794 6.42913 6.2997 4.95247C6.21051 4.86328 6.12133 4.77331 6.02031 4.69912C5.48599 4.30766 4.7812 4.5318 4.56337 5.15688C4.43157 5.5365 4.53654 5.86798 4.80488 6.1379C6.63433 7.97604 8.4701 9.80707 10.3051 11.6397C10.3493 11.6839 10.3998 11.7225 10.4511 11.7589C10.8062 12.0122 11.2474 12.0532 11.556 11.7541C12.7083 10.6366 13.8606 9.51584 14.9553 8.34303C15.4422 7.82135 15.0216 6.96739 14.3065 6.88215C13.9379 6.83795 13.6633 7.00212 13.4147 7.25231C12.6239 8.04944 11.8299 8.84183 10.9783 9.69578Z' fill='%232155A2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 24px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 46px;
    text-decoration: none;
    transition: all .3s ease;
    padding-top: 2px;
  }

  &.element-email {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' viewBox='0 0 24 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.9265 3.86082C23.9537 4.14804 23.9928 4.38088 23.9928 4.61372C23.9962 7.89892 24.0081 11.1824 23.9911 14.4676C23.9792 16.8895 22.0451 18.7794 19.557 18.7878C14.5196 18.8031 9.48044 18.8014 4.44301 18.7878C2.22002 18.7828 0.511985 17.3551 0.0752045 15.1797C0.0259179 14.9316 0.00382396 14.6733 0.00382396 14.42C-0.00127465 11.1705 -0.00127465 7.91931 0.00382396 4.6698C0.00382396 4.41997 0.0429133 4.16844 0.0684063 3.85742C0.280848 4.02908 0.442304 4.15994 0.60376 4.2908C3.48447 6.65486 6.36009 9.02401 9.2442 11.383C10.8554 12.7018 13.1531 12.6967 14.7711 11.3711C17.7402 8.94074 20.7008 6.5019 23.6665 4.06816C23.7362 4.01038 23.8075 3.9543 23.9265 3.86082Z' fill='%232155A2'/%3E%3Cpath d='M1.04102 1.84006C1.66135 1.09567 2.42274 0.607898 3.34219 0.392057C3.71948 0.303681 4.11548 0.261193 4.50297 0.259493C9.49791 0.252695 14.4945 0.256094 19.4895 0.254395C20.7692 0.254395 21.8654 0.686077 22.7577 1.61062C22.8223 1.67691 22.8801 1.74829 22.9599 1.84006C22.4586 2.25305 21.9674 2.65754 21.4779 3.06203C18.8488 5.22214 16.2179 7.37715 13.5904 9.54066C12.5197 10.4227 11.4864 10.4261 10.4157 9.54576C7.39558 7.05934 4.37041 4.57802 1.34693 2.09329C1.24836 2.01341 1.15149 1.93184 1.04102 1.84006Z' fill='%232155A2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 24px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 46px;
    text-decoration: none;
    transition: all .3s ease;

    &:hover {
      opacity: .6;
    }
  }
}

.box-bordered {
  border-radius: 10px;
  border: 1px solid #DADADA;
  background: #FFF;
  padding: 34px 38px;
  margin-bottom: 44px;

  @media (max-width: 992px) {
    padding: 20px;
  }
}

.label {
  border-radius: 30px;
  padding: 11px 20px;
  color: #FFF;
  text-align: center;
  font-family: $font_gill;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  z-index: 1;
  &--new {
    background: #2155A2;
  }
}