.page-header {
  background: #F6F6F6;
  padding-top: 240px;
  margin-bottom: -44px;

  @media (max-width: 1280px) {
    padding-top: 210px;
  }

  @media (max-width: 1024px) {
    padding-top: 140px;
    margin-bottom: 0;
  }
}

/**************************** text block */
.text-block {
  margin: 40px 0;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;

  p {
    line-height: 1.8;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}


/**************************** content block */
.content-block {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  &--w-image &__text {
    width: 55%;
    padding-right: 30px;

    @media (max-width: 1024px) {
      width: 100%;
      padding-right: 0;
      padding-bottom: 18px;
    }
  }

  &__img {
    width: 45%;
    padding-left: 30px;

    @media (max-width: 1024px) {
      width: 100%;
      padding-left: 0;
    }
  }

  &__text {
    p {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;

      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
      }

      @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}


/**************************** Documents */
.documents {
  margin: 80px 0;
}

.documents-gallery {
  position: relative;

  .swiper {
    padding-bottom: 80px;
  }

  .swiper-button-prev {
    left: -77px;

    @media (max-width: 1760px) {
      left: 0;
    }
  }

  .swiper-button-next {
    right: -77px;

    @media (max-width: 1760px) {
      right: 0;
    }
  }
}


/**************************** Catalog header */
.catalog-header-nav {
  display: flex;
  flex-wrap: wrap;
  margin-top: 38px;
  margin-bottom: 58px;

  &__full {
    width: 100%;
  }

  &__left {
    width: 50%;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__right {
    width: 50%;

    .sort {
      display: flex;
      justify-content: flex-end;
      margin-left: auto;

      @media (max-width: 1024px) {
        margin-left: 0;
        justify-content: flex-start;
      }
    }

    @media (max-width: 1024px) {
      width: 100%;
      margin-top: 24px;
    }
  }

  .catalog-nav-link {
    color: #000;
    font-family: $font_actay-wide;
    font-size: 22px;
    font-weight: 700;
    width: 50%;
    padding-bottom: 26px;

    &.is-selected {
      color: #2155A2;
    }

    @media (max-width: 992px) {
      width: auto;
      min-width: auto;
      padding-bottom: 10px;
      padding-right: 40px;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}


/**************************** Sort */
.sort {
  display: flex;
  align-items: center;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  &__title {
    color: #000;
    font-family: $font_actay-wide;
    font-size: 16px;
    font-weight: 700;

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__list {
    display: flex;

    @media (max-width: 480px) {
      flex-wrap: wrap;
    }
  }

  &__list-link {
    color: #000;
    font-size: 14px;
    font-style: normal;
    text-decoration: none;
    margin-left: 48px;
    transition: all .3s ease;
    position: relative;

    &.is-selected {
      color: #2155A2;
      font-family: $font_actay-wide;
      font-weight: 700;

      &:after {
        content: '';
        position: absolute;
        bottom: -30px;
        width: 61px;
        height: 5px;
        background: #2155A2;
        display: block;

        @media (max-width: 767px) {
          bottom: -10px;
        }

        @media (max-width: 480px) {
          height: 2px;
          bottom: -4px;
        }
      }
    }

    &:hover {
      color: #2155A2;
    }

    @media (max-width: 1400px) {
      margin-left: 14px;
    }

    @media (max-width: 767px) {
      margin-left: 0;
      margin-right: 14px;
    }

    @media (max-width: 480px) {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

