.popup-wrap {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  &.is-opened {
    display: flex;
    .popup-overlay {
      opacity: 1;
    }
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.7);
  opacity: 0;
  transition: all .3s ease;
  z-index: 1001;
}

.popup {
  padding: 64px 42px 32px 42px;
  width: 960px;
  background: #fff;
  z-index: 1002;
  display: none;
  border-radius: 10px;
  border: 1px solid #DADADA;
  position: relative;

  &.is-message-sent {
    .form-thanks {
      display: flex;
    }
    .popup-overlow {
      visibility: hidden;
    }
  }

  &.is-opened {
    display: block;
    animation: showPopup .4s ease forwards;
  }

  &__title {
    color: #000;
    font-family: $font_actay-wide;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 8px;
  }

  &__text {
    color: #808080;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 36px;
  }

  &__close {
    background: transparent;
    color: #000;
    font-family: $font_actay-wide;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    transition: all .3s ease;
    z-index: 10;

    &:hover {
      opacity: .9;
    }

    @media (max-width: 767px) {
      top: 12px;
      right: 12px;
    }
  }

  &--small {
    width: 400px;
  }

  @media (max-width: 1024px) {
    width: 94%;
  }

  @media (max-width: 992px) {
    padding: 48px 40px;
  }

  @media (max-width: 767px) {
    border-radius: 0;
    padding: 48px 24px;
  }
}

.popup-overlow {
  max-height: 85vh;
  overflow-y: auto;
  padding-right: 15px;

  @media (max-width: 1024px) {
    max-height: calc(100vh - 210px);
  }

  @media (max-width: 767px) {
    max-height: calc(100vh - 120px);
  }
}

.form-thanks {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

@keyframes showPopup {
  0% {
    opacity: 0;
    margin-top: -100px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}