{
  "name": "landing",
  "version": "1.0.0",
  "description": "Lucky site",
  "scripts": {},
  "author": "Kostya Bizin",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.12",
    "postcss-csso": "^6.0.0",
    "postcss-sort-media-queries": "^4.2.1",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "swiper": "^9.1.1"
  }
}
