<!doctype html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="/style.css" media="all">
	<link rel="stylesheet" href="/assets/vendor/css/swiper.css" media="all">
	<link rel="stylesheet" href="/assets/vendor/css/jquery-ui.css" media="all">
	<link rel="stylesheet" href="/assets/vendor/css/jquery-ui.theme.css" media="all">
	<link rel="stylesheet" href="/assets/vendor/css/fancybox.css" media="all">
<!--	<link rel="stylesheet" href="/assets/vendor/css/select2.min.css" media="all">-->
	<link rel="stylesheet" href="/assets/vendor/css/nouislider.min.css" media="all">

	<title>ASTRA</title>
</head>

<body class="inner-pages">
	<main class="main">

		<header class="js-header">
			<div class="container">
				<div class="header">
					<div class="header-left">
						<div class="header-left-info">
							<div class="header-time">
								c 10 до 22 без выходных
							</div>
							<div class="header-email">
								<a href="mailto:keramogranit.urala@mail.ru" class="header-email__link">keramogranit.urala@mail.ru</a>

							</div>
						</div>
						<nav class="header-nav">
							<ul class="header-nav-list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__item-link header-nav__item-link--catalog js-catalog-link">
										Каталог
									</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__item-link">
										О компании
									</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__item-link">
										Проекты
									</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__item-link">
										Контакты
									</a>
								</li>

							</ul>
						</nav>
					</div>
					<div class="header-logo">
						<a href="/"><img src="/assets/images/logo.svg" alt=""></a>
					</div>
					<div class="header-right">
						<div class="header-right-info">
							<div class="phone-dropdown">
								<a href="tel:+89909909990" class="phone-dropdown__main">8 (990) 990-99-90</a>
								<div class="phone-dropdown__caret js-phone-list-btn"></div>
								<div class="phone-dropdown__list js-phone-list">
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
								</div>
							</div>
							<div class="header-user-links">
								<a href="#" class="header-user-links__wishlist"></a>
								<a href="#" class="header-user-links__stat"></a>
								<a href="#" class="header-user-links__cart">
									<span class="header-user-links__cart-text">Корзина</span>
									<span class="header-user-links__cart-count">10</span>
								</a>
							</div>
						</div>
						<div class="header-search">
							<form action="">
								<input type="text" placeholder="Поиск" class="header-search__input">
								<button class="header-search__btn"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>











































<!--inner-page-header-->
<section class="page-header">
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-item__link">Главное</a>
            </li>
            <li class="breadcrumbs-item breadcrumbs-item--current">
                Каталог товаров
            </li>
        </ul>

        <h1>Каталог товаров</h1>
    </div>
</section>

<section class="section-block">
    <div class="container">
        <div class="catalog-category">
            <article class="catalog-category-item">
                <a href="#" class="catalog-category-item__link"></a>
                <div class="catalog-category-item__title">
                    Керамическая плитка
                </div>
                <div class="catalog-category-item__text">
                    В данном разделе предоставлен ассортимент керамической плитки
                </div>
                <div class="catalog-category-item__arrow"></div>
                <div class="catalog-category-item__img">
                    <img src="/assets/images/categories/keram-plitka.png"
                         srcset="/assets/images/categories/keram-plitka@2x.png 2x"
                         alt="">
                </div>
            </article>
            <article class="catalog-category-item">
                <a href="#" class="catalog-category-item__link"></a>
                <div class="catalog-category-item__title">
                    Клей для плитки
                </div>
                <div class="catalog-category-item__text">
                    В данном разделе предоставлен ассортимент
                    различного клея для плитки
                </div>
                <div class="catalog-category-item__arrow"></div>
                <div class="catalog-category-item__img">
                    <img src="/assets/images/categories/klei.png"
                         srcset="/assets/images/categories/klei@2x.png 2x"
                         alt="">
                </div>
            </article>
            <article class="catalog-category-item">
                <a href="#" class="catalog-category-item__link"></a>
                <div class="catalog-category-item__title">
                    Затирка для плитки
                </div>
                <div class="catalog-category-item__text">
                    В данном разделе предоставлен ассортимент
                    затирки для керамической плитки
                </div>
                <div class="catalog-category-item__arrow"></div>
                <div class="catalog-category-item__img">
                    <img src="/assets/images/categories/zatirka.png"
                         srcset="/assets/images/categories/zatirka@2x.png 2x"
                         alt="">
                </div>
            </article>
            <article class="catalog-category-item">
                <a href="#" class="catalog-category-item__link"></a>
                <div class="catalog-category-item__title">
                    Аксессуары для плитки
                </div>
                <div class="catalog-category-item__text">
                    В данном разделе предоставлен ассортимент
                    различных аксессуаров и вспомогательных
                    материалов для работы с плиткой
                </div>
                <div class="catalog-category-item__arrow"></div>
                <div class="catalog-category-item__img">
                    <img src="/assets/images/categories/accessosuare.png"
                         srcset="/assets/images/categories/accessosuare@2x.png 2x"
                         alt="">
                </div>
            </article>
        </div>
        <div class="text-block">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </div>
</section>


</main>

<footer>
    <div class="container">
        <div class="footer">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="/assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="footer-nav">
                <div class="footer-nav__title">Каталог</div>
                <div class="footer-nav__list">
                    <ul class="footer-nav-links">
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Для ванной
                            </a>
                        </li>
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Для пола
                            </a>
                        </li>
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Для кухни
                            </a>
                        </li>
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Для монтажа
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-nav">
                <div class="footer-nav__title">Информация</div>
                <div class="footer-nav__list">
                    <ul class="footer-nav-links">
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Оплата
                            </a>
                        </li>
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer-nav-links-item">
                            <a href="#" class="footer-nav-links-item__link">
                                Гарантия
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-location">
                <div class="footer-location__address">г. Москва, ул. Очень длинная, д. 24</div>
                <div class="footer-location__time">c 10 до 22 без выходных</div>
                <a href="mailto:keramogranit.urala@mail.ru" class="footer-location__email">keramogranit.urala@mail.ru</a>
            </div>
            <div class="footer-contacts">
                <div class="phone-dropdown">
                    <a href="tel:+89909909990" class="phone-dropdown__main">8 (990) 990-99-90</a>
                    <div class="phone-dropdown__caret js-phone-list-btn"></div>
                    <div class="phone-dropdown__list js-phone-list">
                        <a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
                        <a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
                        <a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
                        <a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
                    </div>
                </div>

                <a href="#" class="btn btn-white">Заказать обратный звонок</a>

                <div class="footer-social">
                    <div class="footer-social__title">мы в соц. сетях:</div>
                    <div class="footer-social__links">
                        <a href="#" class="social-link social-link__tg-white"></a>
                        <a href="#" class="social-link social-link__wa-white"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="copyright__name">
                Интернет-магазин
                <br>keramigranit.online © 2023
            </div>
            <div class="copyright__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Пользовательское соглашение</a>
            </div>
            <div class="copyright__dev">
                Разработка сайта Internet Team
            </div>
        </div>
    </div>
</footer>



<script src="/assets/vendor/js/swiper.js"></script>
<script src="/assets/vendor/js/jquery.js"></script>
<script src="/assets/vendor/js/jquery-ui.js"></script>
<script src="/assets/vendor/js/jquery.mask.min.js"></script>
<script src="/assets/vendor/js/fancybox.umd.js"></script>
<!--<script src="/assets/vendor/js/select2.min.js"></script>-->
<script src="/assets/vendor/js/nouislider.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>

</html>

