<!doctype html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="/style.css" media="all">
	<link rel="stylesheet" href="assets/vendor/css/swiper.css" media="all">
	<link rel="stylesheet" href="assets/vendor/css/jquery-ui.css" media="all">
	<link rel="stylesheet" href="assets/vendor/css/jquery-ui.theme.css" media="all">
	<link rel="stylesheet" href="assets/vendor/css/fancybox.css" media="all">

	<title>Керамогранит Урала</title>
</head>

<body>
	<main class="main">

		<header class="js-header">
			<div class="container">
				<div class="header">
					<div class="js-catalog catalog-popup">
						<div class="catalog-popup__left">
							<div class="catalog-popup__title">Каталог</div>
							<button class="js-catalog-item catalog-item-btn is-selected" data-catalog="1">
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_234_1518)">
										<path d="M23.7795 0C22.2068 0 16.8624 0 13.6719 0C13.0013 0 12.3307 0 11.6601 0C10.3288 0 8.99739 0 7.66601 0C7.57469 0.0319618 7.48271 0.0626191 7.39269 0.0965377C6.81083 0.317661 6.44749 0.849271 6.44618 1.49894C6.44357 3.05268 6.44553 4.60576 6.44488 6.1595C6.44488 6.2469 6.44488 6.33366 6.44488 6.44454C6.33464 6.44454 6.24723 6.44454 6.15982 6.44454C4.70385 6.44454 3.24723 6.46933 1.79191 6.43541C0.886497 6.41454 0.244618 6.76808 0 7.66562C0 13.0365 0 18.4074 0 23.7783C0.0182648 23.8311 0.0384866 23.8839 0.0554468 23.9381C0.257665 24.5819 0.801696 24.9928 1.47619 24.998C2.2407 25.0033 3.00522 24.9994 3.77038 24.9994C8.1546 24.9994 12.5395 24.9994 16.9237 24.9994C17.9648 24.9994 18.5545 24.4084 18.5551 23.366C18.5558 21.8612 18.5551 20.3564 18.5551 18.8516C18.5551 18.7635 18.5551 18.6748 18.5551 18.5548C18.6562 18.5548 18.7423 18.5548 18.8284 18.5548C20.3575 18.5548 21.8871 18.5555 23.4162 18.5548C24.3907 18.5542 25 17.9462 25 16.9717C25.0007 11.9126 25 6.85287 25 1.79377C25 0.736426 24.7456 0.362669 23.7795 0ZM17.578 23.3471C17.578 23.8703 17.4292 24.0222 16.9172 24.0222C11.8245 24.0222 6.7319 24.0222 1.63927 24.0222C1.1259 24.0222 0.976517 23.8703 0.976517 23.3491C0.976517 18.2645 0.976517 13.1807 0.976517 8.09612C0.976517 7.56516 1.12264 7.42101 1.66145 7.42101C6.73777 7.42101 11.8141 7.42101 16.8904 7.42101C17.4377 7.42101 17.578 7.56321 17.578 8.1183C17.578 10.6563 17.578 13.1944 17.578 15.7324C17.578 18.2704 17.578 20.8091 17.578 23.3471ZM13.1644 3.43753C12.8454 4.71143 12.1174 5.67811 10.9609 6.30561C10.8056 6.38975 10.6119 6.42824 10.4325 6.43867C10.0926 6.45955 9.75082 6.44454 9.39269 6.44454C9.39269 6.23386 9.39269 6.03622 9.39269 5.83531C10.9687 5.49417 11.9315 4.53988 12.2825 2.93853C12.5949 2.93853 12.9022 2.93853 13.2472 2.93853C13.2192 3.11269 13.2042 3.27837 13.1644 3.43753ZM13.5153 6.4328C13.1918 6.4328 12.865 6.4328 12.4592 6.4328C12.6862 6.23451 12.8617 6.08057 13.0307 5.93316C13.1787 6.08579 13.3451 6.25734 13.5153 6.4328ZM9.38682 4.81253C9.38682 4.18047 9.38682 3.56668 9.38682 2.94114C10.0117 2.94114 10.6256 2.94114 11.2394 2.94114C11.2277 3.72909 10.3105 4.66186 9.38682 4.81253ZM16.5336 6.38714C16.4899 6.42954 16.4018 6.44128 16.334 6.44259C15.9276 6.44781 15.5205 6.44846 15.1142 6.44194C15.0404 6.44063 14.9459 6.42041 14.8963 6.37214C14.4534 5.94229 14.0183 5.50395 13.6354 5.12237C13.8689 4.3729 14.0868 3.67235 14.3138 2.9431C15.2309 2.9431 16.2107 2.9431 17.1311 2.9431C17.3562 3.66974 17.5734 4.37029 17.8069 5.12237C17.422 5.50656 16.9817 5.95077 16.5336 6.38714ZM17.8689 6.46737C18.0535 6.28343 18.2374 6.10014 18.4168 5.92076C18.6262 6.1458 18.8389 6.37475 19.0444 6.59587C18.8598 6.7759 18.6354 6.99442 18.5075 7.119C18.3125 6.9194 18.0907 6.69372 17.8689 6.46737ZM22.0535 5.83401C22.0535 6.14254 22.0535 6.46216 22.0535 6.78243C20.0691 6.64545 18.3386 4.84841 18.2179 2.94179C18.5329 2.94179 18.8467 2.94179 19.1631 2.94179C19.5042 4.52292 20.4599 5.48373 22.0535 5.83401ZM20.1833 2.94636C20.8037 2.94636 21.4214 2.94636 22.0626 2.94636C22.0626 3.57777 22.0626 4.19287 22.0626 4.80862C21.1879 4.69773 20.3686 3.88956 20.1833 2.94636ZM18.5577 8.62447C18.5584 8.56642 18.5838 8.49401 18.6236 8.45357C19.0554 8.01198 19.4918 7.5756 19.8748 7.19075C20.6236 7.42362 21.3235 7.64148 22.06 7.87043C22.06 8.79472 22.06 9.76857 22.06 10.6857C21.334 10.9107 20.6334 11.1286 19.8741 11.3641C19.4945 10.9818 19.0522 10.5396 18.6151 10.0921C18.576 10.0523 18.5577 9.97665 18.5571 9.91729C18.5525 9.48613 18.5525 9.05563 18.5577 8.62447ZM22.062 13.7423C22.062 14.3587 22.062 14.9738 22.062 15.6065C21.4384 15.6065 20.818 15.6065 20.1846 15.6065C20.362 14.6685 21.1722 13.8656 22.062 13.7423ZM19.0828 11.9779C18.9263 12.1455 18.7665 12.3157 18.574 12.5219C18.574 12.1422 18.574 11.8109 18.574 11.4867C18.7456 11.6524 18.9172 11.818 19.0828 11.9779ZM18.8715 13.7044C19.6119 12.6738 20.5701 12.0209 21.8128 11.7822C21.8898 11.7672 21.97 11.7691 22.06 11.7626C22.06 12.0874 22.06 12.3947 22.06 12.7286C21.3275 12.8545 20.6791 13.1644 20.1468 13.6973C19.6184 14.2263 19.3014 14.8635 19.1761 15.6117C18.9798 15.6117 18.7867 15.6117 18.5603 15.6117C18.5903 14.966 18.4318 14.3163 18.8715 13.7044ZM23.4821 17.5757C21.8871 17.579 20.2929 17.577 18.698 17.5764C18.6588 17.5764 18.6197 17.5712 18.5682 17.5679C18.5682 17.2509 18.5682 16.9443 18.5682 16.6006C18.6491 16.6006 18.7345 16.6006 18.82 16.6006C20.0163 16.6006 21.212 16.6012 22.4083 16.6006C22.8793 16.6006 23.047 16.4375 23.047 15.977C23.0476 11.5102 23.0476 7.04399 23.047 2.57717C23.047 2.12252 22.8806 1.95358 22.4331 1.95358C17.9583 1.95293 13.4834 1.95293 9.00848 1.95358C8.57143 1.95358 8.39987 2.12383 8.39922 2.55694C8.39791 3.75323 8.39856 4.94886 8.39856 6.14515C8.39856 6.23386 8.39856 6.32257 8.39856 6.42824C8.07371 6.42824 7.7619 6.42824 7.43379 6.42824C7.42988 6.35649 7.42205 6.28604 7.42205 6.21559C7.4214 4.67816 7.4214 3.14008 7.42205 1.60266C7.42205 1.14019 7.58839 0.97777 8.05871 0.97777C9.45727 0.977118 10.8558 0.97777 12.2538 0.977118C14.0052 0.979075 19.9759 0.97777 20.8461 0.97777C21.7006 0.97777 22.5545 0.977118 23.409 0.97777C23.8467 0.978423 24.0228 1.14932 24.0228 1.57722C24.0235 6.71067 24.0235 11.8448 24.0228 16.9782C24.0228 17.3755 23.8474 17.5751 23.4821 17.5757Z" fill="#000"/>
										<path d="M16.6014 15.7331C16.6014 17.9541 16.6014 20.1744 16.6014 22.3955C16.6014 22.8925 16.4449 23.0464 15.9406 23.0464C11.499 23.0464 7.0574 23.0464 2.61579 23.0464C2.10241 23.0464 1.95303 22.8945 1.95303 22.3733C1.95303 17.9397 1.95303 13.5068 1.95303 9.07326C1.95303 8.54231 2.09915 8.3988 2.63796 8.3988C7.06327 8.3988 11.4886 8.3988 15.9139 8.3988C16.4618 8.3988 16.6014 8.54035 16.6014 9.09609C16.6014 11.3073 16.6014 13.5205 16.6014 15.7331ZM6.58839 19.0923C6.6347 19.0486 6.69406 18.9958 6.75016 18.9397C7.44684 18.2443 8.14286 17.5477 8.83953 16.8524C9.15786 16.5347 9.3953 16.5334 9.71298 16.8498C10.4044 17.5392 11.0952 18.2293 11.7828 18.9227C11.8447 18.9853 11.8793 19.0747 11.9048 19.1164C12.1826 18.8431 12.4057 18.6233 12.636 18.3963C12.5943 18.352 12.5395 18.2926 12.4827 18.2359C11.7926 17.5451 11.1024 16.8543 10.4123 16.1636C10.0855 15.8361 10.0874 15.6046 10.4181 15.2732C10.8956 14.7951 11.3712 14.3163 11.8513 13.8408C12.122 13.5721 12.3992 13.3105 12.6536 13.0646C12.409 12.8108 12.1918 12.5845 11.9282 12.3105C11.8813 12.3797 11.8402 12.4638 11.7776 12.5264C11.0952 13.2133 10.4103 13.8975 9.72472 14.5818C9.39465 14.9112 9.16112 14.9118 8.83366 14.5844C8.13699 13.8891 7.44097 13.1924 6.74364 12.4971C6.68885 12.4423 6.62948 12.3921 6.58708 12.3529C6.3529 12.5884 6.13568 12.8063 5.86562 13.077C5.92825 13.1174 6.01566 13.1546 6.07828 13.2172C6.76582 13.8988 7.4501 14.5844 8.13438 15.2693C8.47097 15.6065 8.46967 15.8368 8.12785 16.1786C7.44357 16.8635 6.75995 17.5497 6.0711 18.2306C6.00978 18.2913 5.9152 18.3194 5.84997 18.3546C6.1396 18.6442 6.35747 18.8621 6.58839 19.0923ZM11.3444 11.518C11.1252 10.807 10.9093 10.1058 10.6888 9.39092C9.75929 9.39092 8.78017 9.39092 7.86954 9.39092C7.64123 10.1247 7.42335 10.8246 7.20744 11.5206C7.87997 12.1931 8.58513 12.8989 9.27658 13.5903C9.96673 12.8982 10.6712 12.1925 11.3444 11.518ZM15.6151 17.1289C15.6151 16.2053 15.6151 15.2315 15.6151 14.3143C14.8839 14.0874 14.1774 13.8675 13.4912 13.6549C12.8089 14.3359 12.1037 15.0397 11.4247 15.7174C12.1181 16.4101 12.8278 17.1192 13.4945 17.7858C14.1911 17.5699 14.8845 17.3553 15.6151 17.1289ZM11.334 19.9559C10.6491 19.271 9.93999 18.562 9.2544 17.8765C8.57469 18.5561 7.86888 19.2619 7.20874 19.9227C7.42857 20.6343 7.64449 21.3355 7.86562 22.0524C8.79322 22.0524 9.77169 22.0524 10.6856 22.0524C10.9106 21.3264 11.1246 20.6337 11.334 19.9559ZM7.15134 15.7494C6.43705 15.0345 5.72798 14.3248 5.06458 13.6608C4.35747 13.8773 3.65623 14.0913 2.93933 14.3111C2.93933 15.2386 2.93933 16.2125 2.93933 17.1309C3.67058 17.3566 4.37704 17.5745 5.0985 17.7975C5.76256 17.1348 6.46445 16.4349 7.15134 15.7494ZM5.83562 9.38636C5.49576 10.9844 4.53294 11.9446 2.94129 12.2818C2.94129 12.5982 2.94129 12.9126 2.94129 13.227C5.02218 13.0939 6.7045 11.1827 6.77365 9.38701C6.45923 9.38636 6.14547 9.38636 5.83562 9.38636ZM2.94129 19.1634C4.35682 19.423 5.51272 20.3943 5.83953 22.0576C6.15199 22.0576 6.46575 22.0576 6.78017 22.0576C6.6621 20.0466 4.80626 18.3037 2.94064 18.2235C2.94129 18.5379 2.94129 18.8516 2.94129 19.1634ZM12.7306 22.0608C12.8558 21.3055 13.1729 20.6682 13.6999 20.1405C14.2316 19.6083 14.8793 19.2984 15.6086 19.1745C15.6086 18.8379 15.6086 18.5255 15.6086 18.213C13.7873 18.228 11.5662 20.4719 11.7913 22.0608C12.0972 22.0608 12.4038 22.0608 12.7306 22.0608ZM11.7665 9.3844C11.9341 11.4717 13.7619 13.1109 15.6086 13.2283C15.6086 12.908 15.6086 12.5878 15.6086 12.2792C14.0046 11.9348 13.0483 10.9675 12.7169 9.3844C12.3966 9.3844 12.0894 9.3844 11.7665 9.3844ZM2.94716 9.37462C2.94716 10.0236 2.94716 10.6413 2.94716 11.2623C3.89824 11.0777 4.69341 10.2728 4.81148 9.38375C4.75473 9.38049 4.69863 9.37462 4.64253 9.37462C4.08284 9.37462 3.52316 9.37462 2.94716 9.37462ZM2.93738 22.0693C3.51402 22.0693 4.06523 22.0693 4.61644 22.0693C4.68102 22.0693 4.74494 22.0693 4.81148 22.0693C4.70124 21.1685 3.81213 20.2814 2.93803 20.1914C2.93738 20.8072 2.93738 21.4223 2.93738 22.0693ZM13.7339 9.37462C13.9191 10.34 14.7215 11.1338 15.6099 11.2558C15.6099 10.6342 15.6099 10.0132 15.6099 9.37462C15.5408 9.37462 15.4853 9.37462 15.4292 9.37462C14.8702 9.37462 14.3105 9.37462 13.7339 9.37462ZM15.6249 22.0615C15.6249 21.5018 15.6249 20.967 15.6249 20.4321C15.6249 20.3512 15.6249 20.271 15.6249 20.1888C14.7325 20.2912 13.8441 21.1796 13.7456 22.0615C14.362 22.0615 14.9772 22.0615 15.6249 22.0615Z" fill="#000"/>
									</g>
									<defs>
										<clipPath id="clip0_234_1518">
											<rect width="25" height="25" fill="white"/>
										</clipPath>
									</defs>
								</svg>

								Керамическая
								плитка
							</button>
							<button class="js-catalog-item catalog-item-btn" data-catalog="2">
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M19.4086 12.7719H19.727C20.1648 12.7719 20.5931 12.7726 21.0215 12.7712C21.5557 12.7698 22.0478 12.5929 22.4835 12.2445C22.5613 12.1826 22.6538 12.1322 22.7436 12.1043C23.5447 11.8525 24.2009 11.4109 24.7379 11.0114L24.9457 10.8569L24.2217 9.76605L23.2973 10.3486C23.2799 10.173 23.2571 9.99403 23.2108 9.81981C23.1505 9.5932 23.0573 9.38293 22.9735 9.19646L25 8.09063L24.213 6.89293L23.855 7.13723C23.3717 7.46796 22.9119 7.78236 22.3843 7.93071L21.7743 6.60031C22.8241 6.46829 23.7974 6.03957 24.7406 5.29713L24.9377 5.14129L24.2144 4.04362L23.8202 4.30766C23.7015 4.3866 23.5882 4.46282 23.475 4.53972C22.7979 5.00315 22.0578 5.24745 21.2132 5.28692C21.1877 5.28828 21.1723 5.28692 21.1643 5.28624C21.1602 5.28011 21.1542 5.26923 21.1468 5.25221C20.9927 4.89835 20.8284 4.54448 20.6695 4.2015C20.6005 4.05247 20.5315 3.90412 20.4631 3.75508C21.9988 3.9327 23.4026 3.50193 24.7406 2.44442L24.9377 2.28858L24.2144 1.19568L23.9931 1.34267C23.912 1.39643 23.8343 1.44883 23.7585 1.50055C23.603 1.60602 23.4555 1.70538 23.306 1.79657C22.1993 2.47096 21.0262 2.60978 19.8189 2.20896C19.7934 2.20079 19.7371 2.15316 19.713 2.1062C19.6305 1.94764 19.5574 1.78636 19.4797 1.61487C19.4026 1.44542 19.3235 1.26985 19.2343 1.09904C19.0406 0.726802 18.7188 0.460722 18.328 0.350479C17.9459 0.242277 17.5471 0.29876 17.2038 0.508358C17.1361 0.549869 17.1174 0.556674 16.994 0.503594C15.353 -0.211625 13.7308 -0.15174 12.1689 0.681208V0.0122637H10.8389V11.0134H0.0127411V12.3677H10.8241V23.6458H0.0154225V24.9367L0.235297 24.9776C0.245352 24.9796 0.253396 24.9816 0.261441 24.983C0.288255 24.9891 0.325124 24.9973 0.370037 24.9973H0.979384C4.47391 24.998 7.96777 24.9987 11.4623 24.9973C11.9067 24.9973 12.1749 24.7251 12.1796 24.2698C12.1829 23.9071 12.1823 23.5396 12.1816 23.1837C12.1816 23.0354 12.1809 22.887 12.1809 22.7387V22.7278C12.1809 22.4705 12.1809 22.3011 12.2171 22.2365C12.254 22.1698 12.4062 22.0793 12.6173 21.9534C13.5699 21.3845 14.5674 21.2204 15.6607 21.4532V22.2909C15.6607 22.9347 15.66 23.5791 15.6614 24.2229C15.6627 24.8619 16.0696 24.9973 16.4102 24.998C16.9437 24.9993 17.4552 25 17.9513 25C18.4728 25 18.9776 24.9993 19.473 24.998C19.9436 24.9966 20.2063 24.7278 20.2117 24.2399C20.2137 24.0561 20.2137 23.8724 20.213 23.6839C21.8447 23.9479 23.3288 23.5308 24.7406 22.4127L24.937 22.2569L24.1936 21.1306L23.9663 21.3089C22.7577 22.2582 21.5309 22.5815 20.2218 22.2936V20.8319C21.8299 21.0877 23.3476 20.6611 24.7379 19.5607L24.933 19.4062L24.7285 19.0904C24.6789 19.0142 24.632 18.9407 24.583 18.8672C24.5328 18.7917 24.4818 18.7162 24.4269 18.6345L24.1882 18.2806L23.9636 18.4576C22.7597 19.4048 21.5336 19.7274 20.2218 19.4402V17.9792C21.8319 18.2337 23.3503 17.8063 24.7399 16.7059L24.937 16.5501L24.1916 15.4252L23.965 15.6042C22.7624 16.5514 21.533 16.874 20.2124 16.5855C20.2124 16.514 20.2124 16.4432 20.213 16.3732C20.2137 16.039 20.2144 15.7226 20.211 15.4007C20.2097 15.2966 20.1943 15.2013 20.1654 15.1176C21.7682 15.4055 23.3027 14.9835 24.7406 13.8559L24.939 13.7001L24.2164 12.6072L23.9951 12.7521C23.9033 12.812 23.8155 12.8719 23.729 12.9298C23.5541 13.0482 23.3892 13.1598 23.2209 13.2564C21.9988 13.9601 20.7272 14.0322 19.4408 13.4714C19.4341 13.4687 19.424 13.4619 19.4147 13.4544C19.4046 13.2353 19.4059 13.0141 19.4079 12.78C19.4086 12.778 19.4086 12.7753 19.4086 12.7719ZM18.8556 16.0445V23.6227H17.0128V16.0445H18.8556ZM12.1856 19.3817C13.2756 18.5923 14.4118 18.3351 15.6527 18.5977V20.0595C14.4306 19.8676 13.289 20.0595 12.1829 20.6434C12.1823 20.2106 12.1829 19.7968 12.1856 19.3817ZM15.652 17.2075C14.4246 17.0156 13.283 17.2075 12.1816 17.792C12.1816 17.3579 12.1816 16.9448 12.1849 16.531C13.283 15.7301 14.4199 15.4701 15.652 15.7396V17.2075ZM16.4624 14.4425C16.4624 14.48 16.4624 14.5181 16.4631 14.5562C14.9917 14.0921 13.5551 14.22 12.1816 14.9373C12.1816 14.5051 12.1816 14.0934 12.1849 13.6797C13.5471 12.6977 14.9314 12.5215 16.4162 13.1421C16.445 13.1543 16.4591 13.1632 16.4658 13.1673C16.4671 13.1747 16.4691 13.1911 16.4685 13.2203C16.4598 13.6239 16.4611 14.0213 16.4624 14.4425ZM12.1729 11.1938C12.1253 10.8903 12.2111 10.7331 12.4899 10.6119C12.5154 10.601 12.5409 10.5888 12.5657 10.5765C12.5892 11.0005 12.7152 11.3891 12.9438 11.7389L12.1823 12.0852V11.8716C12.1823 11.809 12.1849 11.7463 12.187 11.6831C12.193 11.5259 12.199 11.3625 12.1729 11.1938ZM15.774 2.96093C14.5023 2.73772 13.3212 2.9235 12.1816 3.52779C12.1809 3.09363 12.1809 2.67987 12.1856 2.2668C13.5317 1.29639 14.8952 1.11197 16.3498 1.70538L15.774 2.96093ZM19.4066 10.4234C19.3932 9.80552 18.9984 9.25363 18.4225 9.05015C17.8427 8.84464 17.2105 9.02157 16.8117 9.50065C16.5811 9.77762 16.4638 10.1049 16.4638 10.4717V11.4054C16.3351 11.4068 16.207 11.4095 16.0823 11.4122C15.6051 11.4217 15.1546 11.4313 14.7055 11.3932C14.4172 11.3687 14.1786 11.2176 14.0344 10.9672C13.8769 10.6943 13.8648 10.3479 14.0023 10.041C14.379 9.20123 14.7711 8.35127 15.1512 7.52921C15.3068 7.19167 15.4629 6.85482 15.6178 6.51729L16.2372 5.17055C16.7473 4.06064 17.2581 2.9514 17.7669 1.8408C17.8474 1.66523 17.8836 1.66455 17.9292 1.66251C17.9345 1.66251 17.9399 1.66183 17.9452 1.66183C17.9942 1.66183 18.0324 1.67816 18.1142 1.85577C18.6826 3.09567 19.2524 4.33556 19.8229 5.57478L20.7889 7.67416C21.1368 8.42953 21.484 9.1849 21.8299 9.94163C22.0069 10.3282 22.0076 10.695 21.8319 10.9746C21.6576 11.2523 21.3171 11.4115 20.8981 11.4122C20.504 11.4129 20.1091 11.4129 19.7049 11.4122H19.4093C19.4093 11.3714 19.41 11.3306 19.41 11.2904C19.4113 10.993 19.4126 10.7113 19.4066 10.4234ZM18.0706 14.6623H17.8045C17.8038 13.3027 17.8038 11.943 17.8045 10.584V10.5452C17.8038 10.5139 17.8038 10.4847 17.8065 10.4643C17.8145 10.3989 17.8527 10.3288 17.9379 10.3288C17.9385 10.3288 17.9392 10.3288 17.9399 10.3288C17.9982 10.3295 18.0619 10.3635 18.0673 10.4561C18.0766 10.6174 18.0746 10.7793 18.0733 10.9508C18.0726 11.0182 18.0719 11.0849 18.0719 11.1523L18.0706 14.6623ZM13.8313 7.18895C13.83 7.19236 13.828 7.19644 13.8266 7.19984C13.769 7.32506 13.712 7.45027 13.655 7.57548C13.478 7.96474 13.295 8.36692 13.1047 8.75549C13.0866 8.79224 13.0256 8.85076 12.9538 8.88615C12.7038 9.00864 12.4497 9.12093 12.1829 9.23866C12.1829 8.82218 12.1829 8.39414 12.1856 7.97222C12.744 7.57004 13.2783 7.31553 13.8313 7.18895ZM14.4896 5.74286C14.4903 5.74218 14.4903 5.74218 14.4909 5.7415C14.4903 5.74354 14.4896 5.7449 14.4883 5.74695C14.4896 5.7449 14.4903 5.74286 14.4896 5.74286ZM12.1823 6.3771C12.1823 5.94429 12.1823 5.5319 12.1856 5.11883C13.1301 4.42811 14.1122 4.14366 15.1801 4.25254L15.1452 4.32876C14.9253 4.80716 14.7175 5.2597 14.5023 5.71768C13.6718 5.77212 12.9082 5.98853 12.1823 6.3771Z" fill="black"/>
									<path d="M1.34807 1.34742H10.562V0H0.856036C0.231941 0 0 0.236818 0 0.872417V10.7222H1.34807V1.34742Z" fill="black"/>
									<path d="M1.34941 13.9812H10.5614V12.6351H0.853354C0.23127 12.6351 0 12.872 0 13.5096V23.358H1.34941V13.9812Z" fill="black"/>
								</svg>
								Клей для плитки
							</button>
							<button class="js-catalog-item catalog-item-btn" data-catalog="3">
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_234_1525)">
										<path d="M11.9133 2.27612H0.0109184V8.4065H0V25H22.7405V13.0629H11.9133V2.27612ZM21.6281 20.4913C21.6275 20.5555 21.5915 20.6454 21.5504 20.6878C20.5151 21.736 19.4637 22.7874 18.4258 23.8124C18.3873 23.8503 18.2954 23.8837 18.2209 23.8876C17.9807 23.8991 17.1214 23.8972 16.5825 23.8953L16.4027 23.8933C16.3622 23.8933 16.3211 23.8933 16.2807 23.894H16.2479C16.1201 23.8933 16.0161 23.8933 15.9499 23.8933L15.7643 23.8888V23.8959C15.6134 23.8959 15.4753 23.8933 15.3378 23.8869C15.264 23.8837 15.1721 23.8497 15.1329 23.8111C14.0951 22.7861 13.0437 21.7347 12.0083 20.6865C11.9666 20.6441 11.9306 20.5542 11.93 20.4906C11.9191 19.4707 11.9191 18.5208 11.9306 17.5876C11.9313 17.5221 11.9743 17.4238 12.0238 17.3737C13.0392 16.3448 14.079 15.305 15.1143 14.2832C15.1651 14.2331 15.2627 14.1907 15.3282 14.1894C16.2916 14.1779 17.2678 14.1779 18.2312 14.1894C18.2967 14.1901 18.395 14.2331 18.4451 14.2832C19.4798 15.3044 20.5196 16.3442 21.5356 17.3737C21.5845 17.4238 21.6268 17.5215 21.6275 17.5883C21.6384 18.5105 21.6384 19.4874 21.6281 20.4913ZM19.9904 14.2003H21.6172V15.8272L19.9904 14.2003ZM11.9319 15.7848V14.1978H13.5183L11.9319 15.7848ZM13.517 23.8863H11.9396V22.3095L13.517 23.8863ZM21.6179 22.3018V23.8869H20.0199L21.6179 22.3018ZM1.1201 13.0629V11.4425L2.73988 13.0629H1.1201ZM2.70841 14.1901L1.12203 15.7777V14.1901H2.70841ZM1.10726 8.90104C1.10662 8.80021 1.10597 8.70002 1.10597 8.59918L1.10533 8.4065H1.10469C1.1034 7.82526 1.10212 6.99545 1.11111 6.7347C1.11304 6.68267 1.1413 6.61973 1.16506 6.59533C2.23764 5.51248 3.30122 4.44953 4.32498 3.43605C4.35838 3.40265 4.43224 3.37246 4.47977 3.37182C5.49326 3.36283 6.48619 3.36283 7.43224 3.37246C7.48619 3.3731 7.56776 3.40714 7.60694 3.44568C8.68208 4.50926 9.73346 5.56129 10.7315 6.57156C10.7733 6.61395 10.8099 6.70387 10.8105 6.76745C10.8215 7.76938 10.8208 8.74626 10.8099 9.67111C10.8092 9.73791 10.7669 9.83617 10.718 9.88563C9.70199 10.9152 8.66217 11.955 7.62685 12.9768C7.57675 13.0263 7.47848 13.0693 7.41233 13.07C6.44573 13.0815 5.46885 13.0815 4.50867 13.07C4.4438 13.0693 4.34618 13.0256 4.2948 12.9755C3.72768 12.4155 3.15414 11.8432 2.59987 11.289C2.13231 10.822 1.66474 10.3545 1.1946 9.88948C1.12267 9.81819 1.09955 9.75846 1.10212 9.65249C1.10983 9.40072 1.10854 9.14639 1.10726 8.90104ZM1.10533 18.6332C1.10405 18.287 1.10276 17.9293 1.11175 17.5793C1.11368 17.517 1.14451 17.4348 1.17919 17.3994C2.21323 16.3538 3.27039 15.2967 4.32049 14.2581C4.3571 14.2215 4.43995 14.1894 4.49647 14.1888C5 14.1836 5.48555 14.1817 5.96082 14.1817C6.45793 14.1817 6.94284 14.1843 7.42325 14.1894C7.48298 14.1901 7.57161 14.2286 7.61657 14.2736C8.65125 15.296 9.69621 16.341 10.7238 17.3808C10.7694 17.4271 10.8086 17.5157 10.8092 17.5741C10.8202 18.5407 10.8202 19.5253 10.8092 20.5009C10.8086 20.5606 10.7701 20.6493 10.7251 20.6949C9.70392 21.7283 8.65832 22.7739 7.61786 23.8021C7.57161 23.8477 7.48298 23.8876 7.42453 23.8882C6.45729 23.8991 5.4727 23.8991 4.49775 23.8882C4.43866 23.8876 4.35003 23.849 4.30443 23.8034C3.228 22.7398 2.18304 21.6942 1.19782 20.6962C1.15222 20.6499 1.11368 20.551 1.11111 20.4759C1.09955 20.1226 1.10148 19.7617 1.1034 19.4123C1.10405 19.2806 1.10469 19.1483 1.10469 19.0166C1.10662 18.8882 1.10597 18.7604 1.10533 18.6332ZM10.8003 14.201V15.824L9.17726 14.201H10.8003ZM9.22929 13.061L10.8092 11.4804V13.061H9.22929ZM9.16891 3.38274H10.8009V5.01472L9.16891 3.38274ZM1.12267 4.9582V3.3731H2.70777L1.12267 4.9582ZM2.74888 23.8754H1.12331V22.2524L2.74888 23.8754ZM10.8099 22.3025V23.8773H9.23571L10.8099 22.3025Z" fill="black"/>
										<path d="M13.0931 0V11.9236H25V0H13.0931ZM23.8947 6.35003C23.8966 6.70071 23.8979 7.06358 23.887 7.41811C23.885 7.48234 23.8471 7.5729 23.8041 7.61593C22.7457 8.68658 21.7007 9.73218 20.6968 10.7225C20.6493 10.7694 20.5504 10.8092 20.4804 10.8099C19.5337 10.8208 18.5652 10.8215 17.6018 10.8099C17.5292 10.8092 17.429 10.7707 17.3841 10.7258C16.3879 9.7431 15.3654 8.7219 14.2588 7.60244C14.2216 7.56519 14.1888 7.48298 14.1882 7.4271C14.1785 6.41618 14.1785 5.4316 14.1888 4.50032C14.1895 4.44059 14.2274 4.35132 14.2723 4.30636C15.3333 3.2325 16.3789 2.18754 17.3796 1.19974C17.4271 1.15286 17.526 1.1124 17.5954 1.11175C18.0694 1.10597 18.5523 1.1034 19.0405 1.1034C19.5215 1.1034 20.0083 1.10597 20.4977 1.11175C20.5581 1.1124 20.6474 1.15029 20.6917 1.1946C21.7649 2.25434 22.8099 3.29994 23.7996 4.30315C23.8452 4.34939 23.8844 4.4483 23.887 4.52409C23.8985 4.87091 23.8966 5.22543 23.8947 5.56904C23.894 5.69878 23.8934 5.82916 23.8934 5.9589C23.8934 6.08927 23.894 6.21965 23.8947 6.35003ZM15.7913 10.8035H14.1965V9.20231L15.7913 10.8035ZM23.8773 9.228V10.8099H22.2942L23.8773 9.228ZM22.2807 1.11946H23.8805V2.71869L22.2807 1.11946ZM14.2042 2.72704V1.12588H15.806L14.2042 2.72704Z" fill="black"/>
										<path d="M5.4316 11.113L5.45023 11.2852H6.47335L6.49197 11.1137C6.64933 9.67887 7.42261 8.90559 8.85614 8.75017L9.02826 8.73154V7.71035L8.85678 7.69108C7.4194 7.53116 6.64547 6.75723 6.49069 5.32435L6.47206 5.15222H5.45023L5.4316 5.32435C5.27617 6.76108 4.50418 7.53437 3.07258 7.68979L2.90045 7.70842V8.73347L3.07194 8.75209C4.50675 8.91073 5.27874 9.68273 5.4316 11.113ZM4.94027 8.22094C5.35453 7.94798 5.68722 7.61529 5.96147 7.19975C6.23507 7.61529 6.5684 7.94798 6.98459 8.22094C6.56969 8.49455 6.23186 8.83237 5.96211 9.24214C5.68529 8.82467 5.3526 8.49198 4.94027 8.22094Z" fill="black"/>
										<path d="M17.3076 16.142L17.289 15.9698H16.2659L16.2473 16.142C16.0931 17.5774 15.3218 18.3514 13.8889 18.5068L13.7168 18.5254V19.5505L13.8882 19.5691C15.3231 19.7271 16.0951 20.4991 16.2479 21.9294L16.2665 22.1015H17.2903L17.3089 21.93C17.4663 20.4946 18.2389 19.7219 19.6724 19.5672L19.8446 19.5485V18.5273L19.6731 18.5081C18.237 18.3488 17.4631 17.5749 17.3076 16.142ZM17.8015 19.0379C17.3854 19.3135 17.0482 19.6506 16.7797 20.0591C16.501 19.641 16.1676 19.3083 15.7579 19.0386C16.1741 18.7643 16.5067 18.4316 16.7784 18.0167C17.0559 18.4355 17.3886 18.7675 17.8015 19.0379Z" fill="black"/>
										<path d="M5.43224 21.9435L5.45087 22.115H6.46178L6.49069 21.957C6.78292 20.3558 7.18369 19.9531 8.87476 19.562L9.02376 19.5273V18.5241L8.85228 18.5055C7.41554 18.3475 6.6429 17.5755 6.49069 16.1451L6.47206 15.973H5.45151L5.43224 16.1445C5.27103 17.5812 4.49711 18.3552 3.06679 18.5093L2.89467 18.5279V19.5517L3.06679 19.5697C4.50096 19.7219 5.27424 20.4984 5.43224 21.9435ZM4.94027 19.0385C5.35581 18.7649 5.68786 18.4322 5.96146 18.0167C6.23635 18.4335 6.56904 18.7662 6.98394 19.0379C6.56583 19.3153 6.228 19.6532 5.96211 20.0597C5.68465 19.6416 5.35196 19.3089 4.94027 19.0385Z" fill="black"/>
										<path d="M19.5678 3.07069L19.5491 2.89856H18.5254L18.5067 3.07004C18.35 4.50421 17.578 5.27685 16.1451 5.43228L15.973 5.4509V6.47403L16.1451 6.49265C17.5793 6.64679 18.3526 7.42072 18.5093 8.8581L18.5279 9.02958H19.5504L19.569 8.85745C19.7225 7.42393 20.4939 6.65 21.9274 6.49265L22.0989 6.47403V5.44898L21.9274 5.42971C20.492 5.26979 19.72 4.49779 19.5678 3.07069ZM20.0604 5.96214C19.6397 6.24088 19.307 6.57358 19.0385 6.98398C18.7643 6.56972 18.4271 6.23189 18.018 5.96214C18.4367 5.68469 18.7688 5.352 19.0372 4.94159C19.3205 5.36548 19.6538 5.69817 20.0604 5.96214Z" fill="black"/>
									</g>
									<defs>
										<clipPath id="clip0_234_1525">
											<rect width="25" height="25" fill="white"/>
										</clipPath>
									</defs>
								</svg>

								Затирка для плитки
							</button>
							<button class="js-catalog-item catalog-item-btn" data-catalog="4">
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_234_1535)">
										<path d="M24.1324 0.259004C23.744 -0.04393 23.5197 -0.107041 23.1333 0.284912C23.0163 0.403163 22.8953 0.526064 22.8594 0.5347C22.8188 0.526064 22.6992 0.405156 22.5834 0.288234C22.2022 -0.0977406 21.9433 -0.0950833 21.5576 0.296206C21.4451 0.41047 21.3287 0.528721 21.2947 0.538022C21.2548 0.528721 21.1378 0.41047 21.0247 0.295542C20.6383 -0.0957477 20.3794 -0.0970763 19.9988 0.289563C19.8838 0.406485 19.7648 0.526728 19.7294 0.535364C19.6883 0.526728 19.5666 0.403827 19.449 0.284912C19.075 -0.0930903 18.8115 -0.0937547 18.4401 0.282255C18.3217 0.402499 18.1988 0.526728 18.1622 0.535364C18.1223 0.526728 18.004 0.407149 17.8902 0.29222C17.8798 0.281591 17.8699 0.270962 17.8595 0.260332C17.8333 0.233095 17.8072 0.205857 17.7791 0.180613C17.5149 -0.0558879 17.2292 -0.0545593 16.9735 0.184599C16.8173 0.331415 16.7015 0.449002 16.5995 0.566588C16.5982 0.568581 16.5963 0.569909 16.595 0.571238C16.4877 0.445016 16.3635 0.318129 16.2027 0.171977C15.9555 -0.0532306 15.6606 -0.0512376 15.4148 0.177291C15.2965 0.28757 15.1735 0.412464 15.0297 0.568581C14.9342 0.463617 14.8329 0.363968 14.7355 0.266976L14.7021 0.234424C14.385 -0.0791394 14.1012 -0.0758178 13.7822 0.244388C13.7135 0.313479 13.6462 0.383233 13.5788 0.453652C13.4559 0.581867 13.3291 0.714069 13.1976 0.832983C12.9943 1.01767 12.9041 1.23822 12.9047 1.54846C12.9093 4.33466 12.9093 7.16802 12.9087 9.90771V11.9113L12.908 11.9605C12.9073 12.0037 12.9067 12.0482 12.9093 12.0947C12.9276 12.4308 13.1329 12.6434 13.4598 12.664C13.5651 12.6706 13.6599 12.6706 13.7501 12.664C13.7508 12.6673 13.7521 12.6713 13.7528 12.676C13.9888 13.7156 14.6152 14.4358 15.6155 14.8164C16.4263 15.1253 16.8205 15.7086 16.8205 16.6015C16.8205 17.0333 16.8199 17.4658 16.8186 17.8982C16.816 18.8097 16.814 19.7517 16.8251 20.6791C16.8428 22.1845 17.3698 23.5238 18.3904 24.6598C18.5493 24.8372 18.7265 25.0006 18.9422 25.0006C18.9429 25.0006 18.9429 25.0006 18.9435 25.0006C19.1613 24.9999 19.343 24.8298 19.5065 24.6458C20.5271 23.4979 21.0502 22.1393 21.06 20.6087C21.0659 19.7517 21.0646 18.8808 21.0633 18.0384C21.0626 17.5528 21.062 17.0672 21.0626 16.5815C21.0626 16.442 21.0646 16.3264 21.0848 16.2162C21.2104 15.5286 21.5805 15.0788 22.2179 14.8403C23.2255 14.4643 23.8584 13.7701 24.099 12.7783C24.1278 12.66 24.1317 12.656 24.2559 12.6613C24.4475 12.6673 24.6633 12.6554 24.8084 12.5125C24.9549 12.3684 24.9745 12.1432 24.9745 11.9419V8.19042V6.7475C24.9745 6.31236 24.9706 5.86992 24.966 5.44209C24.9562 4.42102 24.9457 3.3654 24.9935 2.33237C25.0379 1.39633 24.7718 0.75725 24.1324 0.259004ZM19.9452 16.5264C19.9446 16.9981 19.9452 17.4698 19.9459 17.9414C19.9472 18.821 19.9485 19.7298 19.9419 20.624C19.9341 21.6836 19.6026 22.6661 18.9553 23.5444C18.9507 23.5504 18.9468 23.5557 18.9429 23.5603C18.939 23.555 18.9337 23.549 18.9292 23.5417C18.2858 22.6701 17.9556 21.6876 17.9478 20.6207C17.9412 19.7165 17.9425 18.7964 17.9438 17.9062C17.9445 17.4531 17.9451 17.0007 17.9451 16.5477C17.9445 15.2203 17.2364 14.1966 16.0032 13.7389C15.4606 13.5376 15.0866 13.1636 14.9316 12.6733H22.9326C22.943 12.6733 22.9548 12.6733 22.9659 12.6733C22.9614 12.6859 22.9561 12.6986 22.9515 12.7105C22.7541 13.2141 22.4134 13.5489 21.9093 13.7342C20.82 14.1348 20.1669 14.9234 19.9674 16.0773C19.9439 16.2128 19.9446 16.347 19.9446 16.4766L19.9452 16.5264ZM23.8787 11.5054C23.8787 11.5227 23.878 11.536 23.8774 11.5453C23.865 11.5466 23.846 11.5473 23.8159 11.5473C22.8947 11.5446 21.9623 11.5439 21.043 11.5439C20.6893 11.5439 20.3375 11.5439 19.9897 11.5439H19.0907L17.8006 11.542C16.5839 11.5413 15.3246 11.5406 14.0869 11.5466C14.047 11.5459 14.0254 11.5439 14.013 11.542C14.011 11.5293 14.0084 11.5067 14.0091 11.4682C14.0195 10.7481 14.0195 9.98278 14.0097 9.12911C14.0097 9.1052 14.0104 9.08859 14.0117 9.07796C14.0228 9.07663 14.0391 9.07597 14.0627 9.0753C17.0978 9.07929 20.2878 9.07929 23.8153 9.07397C23.8453 9.07331 23.865 9.07464 23.8774 9.07597C23.878 9.08527 23.8787 9.09789 23.8787 9.11516C23.8682 9.90771 23.8682 10.7115 23.8787 11.5054ZM23.8793 7.87619C23.8793 7.92668 23.8761 7.95259 23.8735 7.96588C23.861 7.96853 23.8368 7.97185 23.7924 7.97119C22.9365 7.96654 22.0708 7.96521 21.2156 7.96521C20.8331 7.96521 20.4519 7.96521 20.0753 7.96588C19.6922 7.96588 19.3084 7.96654 18.9252 7.96654L17.8046 7.96588C16.5852 7.96521 15.3233 7.96455 14.0829 7.97053C14.045 7.97053 14.0221 7.96853 14.0097 7.96588C14.0077 7.95325 14.0051 7.93067 14.0051 7.89081C14.0117 5.94765 14.0162 3.859 14.0025 1.75241C14.0012 1.59962 14.0705 1.52721 14.2026 1.40231C14.2183 1.3877 14.234 1.37308 14.2497 1.3578C14.3013 1.40829 14.3517 1.46011 14.402 1.51193C14.4687 1.58035 14.538 1.65144 14.6093 1.71986C14.876 1.97629 15.1526 1.98161 15.4305 1.73581C15.4978 1.67602 15.5547 1.6036 15.6103 1.53319C15.6704 1.45679 15.7587 1.34119 15.8078 1.34518C15.8574 1.34983 15.9627 1.47472 16.0255 1.54979C16.0778 1.61224 16.1321 1.67734 16.1916 1.73182C16.4577 1.97961 16.7336 1.97629 17.0128 1.72318C17.0755 1.66672 17.1285 1.59895 17.1802 1.53385C17.2468 1.44948 17.3286 1.34186 17.3835 1.34518C17.4286 1.34584 17.5169 1.45745 17.5751 1.53186C17.6248 1.59497 17.6764 1.66074 17.7353 1.71588C18.0216 1.98426 18.2969 1.98493 18.5767 1.71787L18.6075 1.68864C18.718 1.58367 18.8324 1.47472 18.9344 1.35249C18.9377 1.34917 18.9403 1.34584 18.9429 1.34319C18.9475 1.34784 18.9533 1.35448 18.9599 1.36179C19.0645 1.48203 19.1874 1.60759 19.3352 1.74378C19.5889 1.97762 19.8681 1.97762 20.1204 1.74378C20.2617 1.6129 20.3951 1.4734 20.5088 1.35116C20.6363 1.48735 20.7573 1.61025 20.8782 1.72518C21.1463 1.98028 21.4307 1.98028 21.7014 1.72451C21.8263 1.60626 21.9473 1.49 22.0584 1.36046C22.0643 1.35382 22.0695 1.34784 22.0741 1.34319C22.0767 1.34651 22.08 1.34983 22.0833 1.35382C22.1846 1.47472 22.2984 1.58301 22.4076 1.68731L22.4402 1.71853C22.7188 1.98493 23.0025 1.98294 23.2824 1.71322L23.2928 1.70325C23.4027 1.59763 23.5165 1.48801 23.6204 1.36777C23.6276 1.35913 23.6341 1.35249 23.6394 1.34717C23.6459 1.35182 23.6544 1.35913 23.6642 1.36777C23.8218 1.50794 23.8826 1.65276 23.8806 1.88528C23.8708 3.63047 23.8702 5.47797 23.8793 7.87619Z" fill="black"/>
										<path d="M0.680646 12.2668C1.99551 12.2675 3.31102 12.2668 4.62588 12.2668H6.03489H7.42298C7.88459 12.2668 8.3462 12.2668 8.80715 12.2668C9.67609 12.2668 10.545 12.2668 11.414 12.2662C11.8534 12.2662 12.0672 12.0502 12.0672 11.6058C12.0678 7.96197 12.0678 4.31813 12.0672 0.674291C12.0672 0.211255 11.8612 0.00464864 11.3989 0.00464864C7.82117 0.00398431 4.24339 0.00398431 0.664954 0.00464864C0.205308 0.00531297 0.000658222 0.212583 0.000658222 0.677613C4.38817e-06 4.31348 4.38817e-06 7.94869 0.000658222 11.5846C0.000658222 12.0629 0.204001 12.2668 0.680646 12.2668ZM10.9498 4.15471V4.69547L7.45175 1.14065H8.60904C9.38056 1.14065 10.1527 1.14065 10.9249 1.14131C10.9328 1.13932 10.9439 1.14131 10.953 1.14065C10.9491 2.14578 10.9491 3.16685 10.9498 4.15471ZM9.5656 8.89934C9.57083 8.89403 9.58783 8.8834 9.60025 8.87542C9.61333 8.86745 9.6264 8.85882 9.63883 8.85018L10.9504 7.52418V8.91196C10.9517 9.11325 10.953 9.31455 10.9537 9.51584C10.9563 10.0506 10.9596 10.6033 10.9674 11.1481C10.9524 11.1474 10.9367 11.1468 10.9216 11.1468C10.9216 11.1468 10.9216 11.1468 10.921 11.1468C10.3175 11.1474 9.71402 11.1474 9.10987 11.1474H7.35368C8.0912 10.3974 8.82807 9.64804 9.5656 8.89934ZM3.36987 2.46266L3.36006 2.47794C3.28225 2.60151 3.17437 2.70381 3.05995 2.8121C3.01156 2.85794 2.96318 2.90378 2.9161 2.95161C2.41592 3.46447 1.90397 3.98265 1.40902 4.48421L1.10237 4.79446C1.10171 4.42044 1.10171 4.04709 1.10171 3.67307C1.10171 2.85993 1.10171 2.01956 1.09714 1.19313C1.09714 1.15726 1.09845 1.13467 1.09975 1.12138C1.11087 1.12006 1.12721 1.11939 1.15141 1.11939C1.67317 1.13201 2.20277 1.13467 2.71538 1.13666C2.91022 1.13733 3.10572 1.13799 3.30187 1.13999H4.66838L3.36987 2.46266ZM4.60757 11.1474H4.20873C3.18156 11.1474 2.14066 11.1474 1.09975 11.1494C1.10368 10.2041 1.10564 9.25874 1.10695 8.3134L1.10825 7.59261L4.60757 11.1474ZM1.37371 6.16563C1.36129 6.15301 1.35279 6.14304 1.34625 6.13573C1.35213 6.12843 1.36063 6.11913 1.3724 6.10717C2.9331 4.52872 4.49184 2.94497 6.00678 1.39841C6.01789 1.38712 6.02705 1.37848 6.03424 1.3725C6.04143 1.37914 6.05189 1.38778 6.06431 1.40107C7.12745 2.48459 8.21085 3.58405 9.2583 4.64697C9.73821 5.13393 10.2188 5.62154 10.6987 6.10916C10.7072 6.1178 10.717 6.12643 10.7262 6.13507C10.7177 6.14437 10.7092 6.15367 10.7 6.16231L9.5571 7.32156C8.41158 8.48347 7.22749 9.68524 6.06497 10.8691C6.05189 10.883 6.04143 10.8923 6.03358 10.899C6.02705 10.893 6.01855 10.885 6.00743 10.8744C4.52454 9.36038 3.00895 7.81981 1.37371 6.16563Z" fill="black"/>
										<path d="M11.3819 12.7305C7.82051 12.7299 4.25842 12.7305 0.696987 12.7305C0.195496 12.7305 0 12.9311 0 13.4453C0 14.7521 0 16.0595 0 17.3662V18.8364V20.3205C0 21.6398 0 22.9585 0 24.2779C0 24.7921 0.195496 24.9927 0.697641 24.9927C2.47869 24.9927 4.25908 24.9927 6.04012 24.9927C7.82116 24.9927 9.60155 24.9927 11.3826 24.9927C11.8697 24.9927 12.0678 24.7887 12.0678 24.2898C12.0678 20.6706 12.0678 17.052 12.0678 13.4327C12.0678 12.9338 11.8691 12.7305 11.3819 12.7305ZM10.9504 16.7544V17.4187L7.45371 13.8659H7.92251C8.77315 13.8652 9.65255 13.8652 10.5176 13.8678C10.5823 13.8698 10.6523 13.8599 10.7183 13.8519C10.7896 13.8433 10.9223 13.828 10.9517 13.8459C10.9792 13.8791 10.9661 14.0392 10.9596 14.1249C10.9543 14.1874 10.9498 14.2512 10.9498 14.3129C10.9504 15.1268 10.9504 15.9406 10.9504 16.7544ZM1.10236 20.8559V20.2806L4.63634 23.872C3.5052 23.874 2.37407 23.8733 1.24294 23.8733H1.15859C1.15859 23.8733 1.15859 23.8733 1.15794 23.8733C1.14094 23.8733 1.12394 23.874 1.1076 23.8746C1.10498 23.8746 1.10171 23.8746 1.09844 23.8753C1.10367 22.8688 1.10302 21.8451 1.10236 20.8559ZM10.6961 18.8317C10.7059 18.8417 10.7157 18.851 10.7261 18.8603C10.7183 18.8689 10.7105 18.8769 10.7026 18.8855L9.58586 20.0182C8.42596 21.1947 7.22683 22.4111 6.05058 23.6109C6.0447 23.6169 6.03947 23.6222 6.03489 23.6262C6.02835 23.6202 6.0205 23.6129 6.0107 23.6023C4.45065 22.0112 2.89191 20.4274 1.37697 18.8935C1.36324 18.8795 1.35344 18.8689 1.3469 18.8609C1.35213 18.8543 1.35997 18.8457 1.37044 18.8357C2.83895 17.3509 4.35519 15.811 6.00481 14.1269C6.01789 14.1137 6.0277 14.105 6.03489 14.0984C6.04208 14.1044 6.05058 14.1123 6.06235 14.1243C7.13856 15.2218 8.23569 16.3352 9.29687 17.4114C9.76305 17.8844 10.2292 18.358 10.6961 18.8317ZM3.38228 15.1752L3.36986 15.1879L3.36005 15.2031C3.28225 15.3267 3.17436 15.429 3.05994 15.5373C3.01156 15.5831 2.96318 15.629 2.9161 15.6768C2.30477 16.3039 1.69408 16.9211 1.10236 17.519C1.10171 17.1456 1.10171 16.7723 1.10236 16.3989C1.10236 15.5858 1.10236 14.7454 1.09779 13.919C1.09779 13.8831 1.0991 13.8605 1.1004 13.8473C1.11152 13.8459 1.12786 13.8446 1.15206 13.8453C1.67447 13.8585 2.20473 13.8605 2.71799 13.8625C2.91283 13.8632 3.10702 13.8639 3.30252 13.8652H4.66903L3.38228 15.1752ZM10.9543 22.2417C10.957 22.7765 10.9602 23.3292 10.9681 23.874C10.953 23.8733 10.9373 23.8726 10.9223 23.8726C10.9223 23.8726 10.9223 23.8726 10.9216 23.8726C10.3182 23.8733 9.71467 23.8733 9.11052 23.8733H7.35433C8.09054 23.1233 8.82741 22.3739 9.56494 21.6252C9.57017 21.6199 9.58717 21.6093 9.60025 21.6013C9.61332 21.5933 9.6264 21.5847 9.63882 21.576L9.65125 21.5674L10.9504 20.2501V21.6378C10.9524 21.8391 10.953 22.0404 10.9543 22.2417Z" fill="black"/>
										<path d="M6.0447 7.89278C6.99145 7.88946 7.76167 7.10422 7.76232 6.14228C7.76298 5.6706 7.58317 5.2275 7.25691 4.89467C6.93065 4.56251 6.49585 4.37915 6.03228 4.37915C5.56936 4.37915 5.13456 4.56317 4.80699 4.89666C4.47942 5.23015 4.29962 5.6726 4.30093 6.14228C4.30158 6.60864 4.48269 7.04776 4.80961 7.37793C5.13849 7.71009 5.57459 7.89278 6.03816 7.89278C6.04012 7.89278 6.04274 7.89278 6.0447 7.89278ZM6.02836 6.7601C5.69359 6.75545 5.41506 6.46581 5.41964 6.12833C5.4216 5.96291 5.48894 5.80679 5.60859 5.68854C5.72759 5.57096 5.88255 5.50652 6.04143 5.5105C6.37946 5.51515 6.65211 5.79948 6.6495 6.14361C6.64819 6.30703 6.58215 6.46248 6.46316 6.58073C6.34481 6.69898 6.19116 6.76475 6.02836 6.7601Z" fill="black"/>
										<path d="M6.03162 17.1051C6.03097 17.1051 6.03097 17.1051 6.03032 17.1051C5.56806 17.1058 5.13326 17.2891 4.80634 17.6226C4.47877 17.9561 4.29962 18.3992 4.30093 18.8696C4.30223 19.3353 4.48335 19.7737 4.81026 20.1039C5.13914 20.436 5.57525 20.6181 6.03882 20.6181C6.04143 20.6181 6.04405 20.6181 6.04666 20.6181C6.99276 20.6141 7.76232 19.8282 7.76298 18.8662C7.76298 18.3946 7.58317 17.9515 7.25691 17.6193C6.92999 17.2878 6.49519 17.1051 6.03162 17.1051ZM5.41964 18.8576C5.42094 18.6922 5.48698 18.5361 5.60598 18.4165C5.72301 18.2996 5.87405 18.2351 6.03293 18.2351C6.03424 18.2351 6.0362 18.2351 6.03816 18.2351C6.3762 18.2378 6.65081 18.5201 6.65081 18.8642C6.65081 19.0277 6.58542 19.1831 6.46773 19.302C6.34939 19.4209 6.19574 19.4847 6.03293 19.4847C5.69817 19.4834 5.41767 19.1957 5.41964 18.8576Z" fill="black"/>
									</g>
									<defs>
										<clipPath id="clip0_234_1535">
											<rect width="25" height="25" fill="white"/>
										</clipPath>
									</defs>
								</svg>

								Аксессуары для плитки
							</button>
							<a href="about.html" class="catalog-item-link">О компании</a>
							<a href="projects.html" class="catalog-item-link">Проекты</a>
							<a href="contacts.html" class="catalog-item-link">Контакты</a>
						</div>
						<div class="catalog-popup__right">
							<div class="js-catalog-content catalog-popup-content is-selected" data-catalog="1">
								<div class="catalog-popup-content__title">Керамическая плитка</div>
								<div class="catalog-popup-content__nav">
									<div class="catalog-popup-content__nav-left">
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Назначение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для пола</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для стен</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фартука</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фасада</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Цвет</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Белый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Чёрный</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Серый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Бежевый</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Помещение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для ванной</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для кухни</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для коридора</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для улицы</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Поверхность</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Глянцевая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Матовая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Противоскользящая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Полированная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Размер</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">60 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">120 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Страна</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Россия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Италия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Германия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Турция</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Форма</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Прямоугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Квадратная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Шестиугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Овальная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Рисунок</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Под мрамор</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под камень</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под кирпич</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под бетон</a>
											</li>
										</ul>
									</div>
									<div class="catalog-popup-content__nav-right">
										<div class="catalog-popup-sale">
											<a href="#" class="catalog-popup-sale__link"></a>
											<div class="catalog-popup-sale__title">
												Акция!!! 3=2
												Клей для
												плитки
											</div>
											<div class="catalog-popup-sale__text">
												Покупаете 3 упаковки
												клея фирмы Название,
												платите только за 2
											</div>
											<div class="catalog-popup-sale__arrow"></div>
											<div class="catalog-popup-sale__img">
												<img src="assets/images/categories/klei.png"
													 srcset="assets/images/categories/klei@2x.png 2x"
													 alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="catalog-popup-content__brands">
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
								</div>
								<div class="top-collection-selections">
									<div class="top-collection-selections__title">
										Популярные подборки:
									</div>
									<div class="top-collection-selections__list">
										<a href="#" class="top-collection-selections__list-link">Керамогранит</a>
										<a href="#" class="top-collection-selections__list-link">Для ванной</a>
										<a href="#" class="top-collection-selections__list-link">Мозаика</a>
										<a href="#" class="top-collection-selections__list-link">Для кухни</a>
										<a href="#" class="top-collection-selections__list-link">Настенная</a>
										<a href="#" class="top-collection-selections__list-link">Белая</a>
										<a href="#" class="top-collection-selections__list-link">Для фартука</a>
										<a href="#" class="top-collection-selections__list-link">Квадратная</a>
										<a href="#" class="top-collection-selections__list-link">Серая</a>
										<a href="#" class="top-collection-selections__list-link">Для улицы</a>
										<a href="#" class="top-collection-selections__list-link">Чёрная</a>
										<a href="#" class="top-collection-selections__list-link">Под кирпич</a>
										<a href="#" class="top-collection-selections__list-link">Под дерево</a>
										<a href="#" class="top-collection-selections__list-link">Бежевая</a>
										<a href="#" class="top-collection-selections__list-link">Под мрамор</a>
										<a href="#" class="top-collection-selections__list-link">Для коридора</a>
									</div>
								</div>
							</div>
							<div class="js-catalog-content catalog-popup-content" data-catalog="2">
								<div class="catalog-popup-content__title">Клей для плитки</div>
								<div class="catalog-popup-content__nav">
									<div class="catalog-popup-content__nav-left">
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Назначение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для пола</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для стен</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фартука</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фасада</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Цвет</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Белый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Чёрный</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Серый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Бежевый</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Помещение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для ванной</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для кухни</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для коридора</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для улицы</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Поверхность</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Глянцевая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Матовая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Противоскользящая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Полированная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Размер</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">60 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">120 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Страна</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Россия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Италия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Германия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Турция</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Форма</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Прямоугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Квадратная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Шестиугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Овальная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Рисунок</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Под мрамор</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под камень</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под кирпич</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под бетон</a>
											</li>
										</ul>
									</div>
									<div class="catalog-popup-content__nav-right">
										<div class="catalog-popup-sale">
											<a href="#" class="catalog-popup-sale__link"></a>
											<div class="catalog-popup-sale__title">
												Акция!!! 3=2
												Клей для
												плитки
											</div>
											<div class="catalog-popup-sale__text">
												Покупаете 3 упаковки
												клея фирмы Название,
												платите только за 2
											</div>
											<div class="catalog-popup-sale__arrow"></div>
											<div class="catalog-popup-sale__img">
												<img src="assets/images/categories/klei.png"
													 srcset="assets/images/categories/klei@2x.png 2x"
													 alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="catalog-popup-content__brands">
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
								</div>
								<div class="top-collection-selections">
									<div class="top-collection-selections__title">
										Популярные подборки:
									</div>
									<div class="top-collection-selections__list">
										<a href="#" class="top-collection-selections__list-link">Керамогранит</a>
										<a href="#" class="top-collection-selections__list-link">Для ванной</a>
										<a href="#" class="top-collection-selections__list-link">Мозаика</a>
										<a href="#" class="top-collection-selections__list-link">Для кухни</a>
										<a href="#" class="top-collection-selections__list-link">Настенная</a>
										<a href="#" class="top-collection-selections__list-link">Белая</a>
										<a href="#" class="top-collection-selections__list-link">Для фартука</a>
										<a href="#" class="top-collection-selections__list-link">Квадратная</a>
										<a href="#" class="top-collection-selections__list-link">Серая</a>
										<a href="#" class="top-collection-selections__list-link">Для улицы</a>
										<a href="#" class="top-collection-selections__list-link">Чёрная</a>
										<a href="#" class="top-collection-selections__list-link">Под кирпич</a>
										<a href="#" class="top-collection-selections__list-link">Под дерево</a>
										<a href="#" class="top-collection-selections__list-link">Бежевая</a>
										<a href="#" class="top-collection-selections__list-link">Под мрамор</a>
										<a href="#" class="top-collection-selections__list-link">Для коридора</a>
									</div>
								</div>
							</div>
							<div class="js-catalog-content catalog-popup-content" data-catalog="3">
								<div class="catalog-popup-content__title">Затирка для плитки</div>
								<div class="catalog-popup-content__nav">
									<div class="catalog-popup-content__nav-left">
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Назначение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для пола</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для стен</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фартука</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фасада</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Цвет</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Белый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Чёрный</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Серый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Бежевый</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Помещение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для ванной</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для кухни</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для коридора</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для улицы</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Поверхность</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Глянцевая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Матовая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Противоскользящая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Полированная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Размер</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">60 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">120 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Страна</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Россия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Италия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Германия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Турция</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Форма</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Прямоугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Квадратная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Шестиугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Овальная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Рисунок</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Под мрамор</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под камень</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под кирпич</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под бетон</a>
											</li>
										</ul>
									</div>
									<div class="catalog-popup-content__nav-right">
										<div class="catalog-popup-sale">
											<a href="#" class="catalog-popup-sale__link"></a>
											<div class="catalog-popup-sale__title">
												Акция!!! 3=2
												Клей для
												плитки
											</div>
											<div class="catalog-popup-sale__text">
												Покупаете 3 упаковки
												клея фирмы Название,
												платите только за 2
											</div>
											<div class="catalog-popup-sale__arrow"></div>
											<div class="catalog-popup-sale__img">
												<img src="assets/images/categories/klei.png"
													 srcset="assets/images/categories/klei@2x.png 2x"
													 alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="catalog-popup-content__brands">
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
								</div>
								<div class="top-collection-selections">
									<div class="top-collection-selections__title">
										Популярные подборки:
									</div>
									<div class="top-collection-selections__list">
										<a href="#" class="top-collection-selections__list-link">Керамогранит</a>
										<a href="#" class="top-collection-selections__list-link">Для ванной</a>
										<a href="#" class="top-collection-selections__list-link">Мозаика</a>
										<a href="#" class="top-collection-selections__list-link">Для кухни</a>
										<a href="#" class="top-collection-selections__list-link">Настенная</a>
										<a href="#" class="top-collection-selections__list-link">Белая</a>
										<a href="#" class="top-collection-selections__list-link">Для фартука</a>
										<a href="#" class="top-collection-selections__list-link">Квадратная</a>
										<a href="#" class="top-collection-selections__list-link">Серая</a>
										<a href="#" class="top-collection-selections__list-link">Для улицы</a>
										<a href="#" class="top-collection-selections__list-link">Чёрная</a>
										<a href="#" class="top-collection-selections__list-link">Под кирпич</a>
										<a href="#" class="top-collection-selections__list-link">Под дерево</a>
										<a href="#" class="top-collection-selections__list-link">Бежевая</a>
										<a href="#" class="top-collection-selections__list-link">Под мрамор</a>
										<a href="#" class="top-collection-selections__list-link">Для коридора</a>
									</div>
								</div>
							</div>
							<div class="js-catalog-content catalog-popup-content" data-catalog="4">
								<div class="catalog-popup-content__title">Аксессуары для плитки</div>
								<div class="catalog-popup-content__nav">
									<div class="catalog-popup-content__nav-left">
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Назначение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для пола</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для стен</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фартука</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для фасада</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Цвет</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Белый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Чёрный</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Серый</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Бежевый</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Помещение</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Для ванной</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для кухни</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для коридора</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Для улицы</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Поверхность</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Глянцевая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Матовая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Противоскользящая</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Полированная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Размер</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">60 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">120 х 60 см</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">20 х 20 см</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Страна</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Россия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Италия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Германия</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Турция</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Форма</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Прямоугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Квадратная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Шестиугольная</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Овальная</a>
											</li>
										</ul>
										<ul class="catalog-popup-nav">
											<li class="catalog-popup-nav-item catalog-popup-nav-item__title">Рисунок</li>
											<li class="catalog-popup-nav-item">
												<a href="#" class="catalog-popup-nav-item__link">Под мрамор</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под камень</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под кирпич</a>
											</li>
											<li class="catalog-popup-nav-item catalog-popup-nav-item__link">
												<a href="#" class="catalog-popup-nav-item__link">Под бетон</a>
											</li>
										</ul>
									</div>
									<div class="catalog-popup-content__nav-right">
										<div class="catalog-popup-sale">
											<a href="#" class="catalog-popup-sale__link"></a>
											<div class="catalog-popup-sale__title">
												Акция!!! 3=2
												Клей для
												плитки
											</div>
											<div class="catalog-popup-sale__text">
												Покупаете 3 упаковки
												клея фирмы Название,
												платите только за 2
											</div>
											<div class="catalog-popup-sale__arrow"></div>
											<div class="catalog-popup-sale__img">
												<img src="assets/images/categories/klei.png"
													 srcset="assets/images/categories/klei@2x.png 2x"
													 alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="catalog-popup-content__brands">
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/1.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/2.png" alt="">
									</a>
									<a href="#">
										<img src="assets/images/brands/3.png" alt="">
									</a>
								</div>
								<div class="top-collection-selections">
									<div class="top-collection-selections__title">
										Популярные подборки:
									</div>
									<div class="top-collection-selections__list">
										<a href="#" class="top-collection-selections__list-link">Керамогранит</a>
										<a href="#" class="top-collection-selections__list-link">Для ванной</a>
										<a href="#" class="top-collection-selections__list-link">Мозаика</a>
										<a href="#" class="top-collection-selections__list-link">Для кухни</a>
										<a href="#" class="top-collection-selections__list-link">Настенная</a>
										<a href="#" class="top-collection-selections__list-link">Белая</a>
										<a href="#" class="top-collection-selections__list-link">Для фартука</a>
										<a href="#" class="top-collection-selections__list-link">Квадратная</a>
										<a href="#" class="top-collection-selections__list-link">Серая</a>
										<a href="#" class="top-collection-selections__list-link">Для улицы</a>
										<a href="#" class="top-collection-selections__list-link">Чёрная</a>
										<a href="#" class="top-collection-selections__list-link">Под кирпич</a>
										<a href="#" class="top-collection-selections__list-link">Под дерево</a>
										<a href="#" class="top-collection-selections__list-link">Бежевая</a>
										<a href="#" class="top-collection-selections__list-link">Под мрамор</a>
										<a href="#" class="top-collection-selections__list-link">Для коридора</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-left">
						<div class="header-left-mobile">
							<button class="burger-menu js-mobile-menu"></button>
						</div>
						<div class="header-left-info">
							<div class="header-time">
								c 10 до 22 без выходных
							</div>
							<div class="header-email">
								<a href="mailto:keramogranit.urala@mail.ru" class="header-email__link">keramogranit.urala@mail.ru</a>

							</div>
						</div>
						<nav class="header-nav">
							<ul class="header-nav-list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__item-link header-nav__item-link--catalog js-catalog-link">
										Каталог
									</a>
								</li>
								<li class="header-nav__item">
									<a href="about.html" class="header-nav__item-link">
										О компании
									</a>
								</li>
								<li class="header-nav__item">
									<a href="projects.html" class="header-nav__item-link">
										Проекты
									</a>
								</li>
								<li class="header-nav__item">
									<a href="contacts.html" class="header-nav__item-link">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-logo">
						<a href="/"><img src="assets/images/logo.svg" alt=""></a>
					</div>
					<div class="header-right">
						<div class="header-right-mobile">
							<a href="tel:89909909990" class="header-right-mobile__phone"></a>
							<a href="#" class="header-right-mobile__search js-mobile-search"></a>
							<form action="" class="js-mobile-search-block mobile-search">
								<input type="text" placeholder="Поиск" class="header-search__input">
								<button class="header-search__btn"></button>
							</form>
						</div>
						<div class="header-right-info">
							<div class="phone-dropdown">
								<a href="tel:+89909909990" class="phone-dropdown__main">8 (990) 990-99-90</a>
								<div class="phone-dropdown__caret js-phone-list-btn"></div>
								<div class="phone-dropdown__list js-phone-list">
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
									<a href="tel:+89909909990" class="phone-dropdown__list-link">8 (990) 990-99-90</a>
								</div>
							</div>
							<div class="header-user-links">
								<a href="favorite-1.html" class="header-user-links__wishlist"></a>
								<a href="compare.html" class="header-user-links__stat"></a>
								<a href="cart.html" class="header-user-links__cart">
									<span class="header-user-links__cart-text">Корзина</span>
									<span class="header-user-links__cart-count">10</span>
								</a>
							</div>
						</div>
						<div class="header-search">
							<form action="">
								<input type="text" placeholder="Поиск" class="header-search__input">
								<button class="header-search__btn"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>









































