.about-wrap {
  display: flex;
  flex-wrap: wrap;
  height: 660px;

  @media (max-width: 1200px) {
    height: auto;
  }
}

.about-left {
  width: 50%;
  padding-right: 17px;

  @media (max-width: 1200px) {
    width: 100%;
    margin: 0;
    padding-right: 0;
  }
}

.about-right {
  width: calc(50% + 34px);
  margin: -17px;
  padding-left: 17px;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1200px) {
    width: calc(100% + 20px);
    margin: -10px;
    padding: 20px 0 0 0;
  }
}

.about-big-block {
  height: 100%;
  border-radius: 20px;
  background: #080708;
  padding: 66px 200px 66px 56px;
  position: relative;
  overflow: hidden;
  transition: all .3s ease;

  &__title {
    color: #FFF;
    font-family: $font_actay-wide;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 16px;
    position: relative;
    z-index: 3;

    @media (max-width: 600px) {
      font-size: 4.5vw;
    }
  }

  &__text {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8;
    position: relative;
    z-index: 3;

    @media (max-width: 600px) {
      font-size: 3vw;
      line-height: 1.4;
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 490px;
    height: 332px;
    z-index: 1;

    @media (max-width: 767px) {
      opacity: .3;
    }
  }

  &__arrow {
    background-image: url("data:image/svg+xml,%3Csvg width='46' height='46' viewBox='0 0 46 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='23' cy='23' r='23' fill='white'/%3E%3Cpath d='M29.5 18C29.5 17.7239 29.2761 17.5 29 17.5L24.5 17.5C24.2239 17.5 24 17.7239 24 18C24 18.2761 24.2239 18.5 24.5 18.5L28.5 18.5L28.5 22.5C28.5 22.7761 28.7239 23 29 23C29.2761 23 29.5 22.7761 29.5 22.5L29.5 18ZM18.3536 29.3536L29.3536 18.3536L28.6464 17.6464L17.6464 28.6464L18.3536 29.3536Z' fill='black'/%3E%3C/svg%3E%0A");
    width: 46px;
    height: 46px;
    position: absolute;
    z-index: 2;
    bottom: 35px;
    right: 32px;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }

  @media (max-width: 767px) {
    padding: 30px 30px 80px 30px;
  }
}

.about-mini-block {
  border-radius: 20px;
  background: #EEE;
  padding: 43px 140px 43px 33px;
  width: calc(50% - 34px);
  margin: 17px;
  position: relative;
  transition: all .3s ease;

  &__title {
    color: #000;
    font-family: $font_actay-wide;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.7;
    margin-bottom: 8px;
    position: relative;
    z-index: 3;

    @media (max-width: 600px) {
      font-size: 4.5vw;
    }
  }

  &__text {
    color: #000;
    font-family: $font_actay-wide;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    z-index: 3;

    @media (max-width: 600px) {
      font-size: 3vw;
      line-height: 1.4;
    }
  }

  &__icon {
    position: absolute;
    right: 20px;
    bottom: 10px;
    width: 220px;
    height: 194px;
    z-index: 1;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__arrow {
    background-image: url("data:image/svg+xml,%3Csvg width='46' height='46' viewBox='0 0 46 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='23' cy='23' r='23' fill='black'/%3E%3Cpath d='M29.5 18C29.5 17.7239 29.2761 17.5 29 17.5L24.5 17.5C24.2239 17.5 24 17.7239 24 18C24 18.2761 24.2239 18.5 24.5 18.5L28.5 18.5L28.5 22.5C28.5 22.7761 28.7239 23 29 23C29.2761 23 29.5 22.7761 29.5 22.5L29.5 18ZM18.3536 29.3536L29.3536 18.3536L28.6464 17.6464L17.6464 28.6464L18.3536 29.3536Z' fill='white'/%3E%3C/svg%3E%0A");
    width: 46px;
    height: 46px;
    position: absolute;
    z-index: 2;
    bottom: 27px;
    right: 27px;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }

  @media (max-width: 1200px) {
    width: calc(50% - 20px);
    margin: 10px;
  }

  @media (max-width: 767px) {
    padding: 30px 30px 80px 30px;
  }

  @media (max-width: 600px) {
    width: 100%;
  }
}