.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 36px 0;
  padding: 0;

  @media (max-width: 1024px) {
    margin-bottom: 18px;
  }
}

.breadcrumbs-item {
  &--current {
    color: #959595;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }

  &__link {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  &:not(:first-child):before {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='5' height='5' viewBox='0 0 5 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2.5' cy='2.5' r='2.5' fill='black'/%3E%3C/svg%3E%0A");
    width: 5px;
    height: 5px;
    display: inline-flex;
    margin: 0 7px 0 10px;
    position: relative;
    top: -2px;
  }
}