.checkout-page {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  &__form {
    width: calc(100% - 400px);

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__sidebar {
    width: 400px;
    padding-left: 70px;
    padding-top: 66px;
    position: sticky;
    top: 100px;

    @media (max-width: 1480px) {
      padding-left: 10px;
    }

    @media (max-width: 1024px) {
      padding-left: 0;
      padding-top: 0;
      width: 100%;
    }
  }
}

/**************************** thanks */
.thanks-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__title {
    text-align: center;
    font-family: $font_actay-wide;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 36px;
  }

  &__subtitle {
    color: #000;
    text-align: center;
    font-family: $font_actay-wide;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 24px;
  }

  &__text {
    p {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-align: center;

      span {
        color: #808080;
      }

      &:not(:last-child) {
        margin-bottom: 26px;
      }
    }
  }

  &__btn {
    margin-top: 42px;
  }
}