#section-hero {
  .swiper-pagination {
    bottom: 8vw;
  }

  .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    background: transparent;
    opacity: 1;
    border-radius: 100%;
    border: 1px solid #fff;
  }

  .swiper-pagination-bullet-active {
    background: #fff;
  }

  .hero-form {
    position: absolute;
    bottom: 11vw;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0 auto;
    max-width: 640px;

    @media (max-width: 660px) {
      left: 20px;
      right: 20px;
      bottom: 80px;
    }
  }
}

.hero-form {
  form {
    position: relative;
  }

  &__title {
    color: #FFF;
    font-family: $font_gill;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 18px;

    @media (max-width: 660px) {
      font-size: 16px;
    }
  }

  &__input {
    width: 100%;
    height: 63px;
    background: rgba(0, 0, 0, 0.64);
    padding: 0 225px 0 25px;
    color: #FFF;
    font-family: $font_actay;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    border: 1px solid #fff;
    border-radius: 10px;
    
    &::-webkit-input-placeholder {
      color: #fff;
    }
    &::-moz-placeholder {
      color: #fff;
    }
    &:-ms-input-placeholder {
      color: #fff;
    }
    &:-moz-placeholder {
      color: #fff;
    }

    @media (max-width: 600px) {
      padding: 0 195px 0 15px;
    }
  }

  &__btn {
    position: absolute;
    top: 3px;
    right: 3px;
    border-radius: 8px;
  }
}

.hero-slider {
  height: 100vh;

  &__title {
    color: #FFF;
    font-family: $font_gill;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 16px;

    @media (max-width: 767px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 30px;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    color: #FFF;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 38px;

    @media (max-width: 767px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
      margin-bottom: 18px;
    }
  }

  &__action {

  }

  &__contact {
    position: absolute !important;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    
    @media (max-width: 600px) {
      display: none;
    }
  }

  &__contact-phone {
    width: 42px;
    min-width: 42px;
    height: 42px;
    margin: 5px 0;
    background-color: #2155A2;
    transition: all .3s ease;
    border-radius: 10px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.9345 8.38839C5.89684 10.1494 7.26253 11.4011 9.0323 12.1705C9.33481 11.803 9.60883 11.4435 9.90915 11.1081C10.813 10.1012 12.2014 10.0084 13.2346 10.8801C13.4925 11.0971 13.741 11.3258 13.9872 11.556C14.9218 12.4299 15.0241 13.7554 14.2408 14.7631C13.665 15.504 12.9891 16.1339 12.0099 16.1836C11.3369 16.2179 10.6355 16.1719 9.98076 16.017C5.14495 14.8719 2.08841 11.8848 0.840363 7.06581C0.687646 6.47687 0.641611 5.88353 0.806751 5.28509C0.915626 4.8927 1.08661 4.53904 1.37451 4.24383C1.71063 3.89894 2.00438 3.5029 2.37558 3.20331C3.22539 2.51791 4.44055 2.5654 5.27063 3.27345C5.56145 3.52189 5.84643 3.77837 6.12117 4.04508C7.02359 4.919 7.10251 6.26569 6.29873 7.23242C5.92169 7.68545 5.54757 8.15164 4.9345 8.38839Z' fill='white'/%3E%3Cpath d='M8.81751 0.896484C11.9756 0.93302 14.9657 3.35165 15.6766 6.48127C15.8009 7.02783 15.8527 7.59413 15.8929 8.15458C15.928 8.64781 15.5751 9.01828 15.122 9.03727C14.6873 9.05627 14.3248 8.72015 14.3088 8.22546C14.2671 6.96207 13.9208 5.80244 13.1469 4.79553C11.9917 3.29174 10.4484 2.54276 8.55884 2.49015C8.13357 2.47846 7.81133 2.18399 7.76456 1.77333C7.72218 1.40286 7.98012 1.02217 8.35716 0.930828C8.50403 0.895023 8.66333 0.906714 8.81751 0.896484Z' fill='white'/%3E%3Cpath d='M8.7831 3.2121C11.0088 3.34947 13.008 4.99648 13.464 7.32304C13.5246 7.63359 13.5444 7.95437 13.5531 8.2715C13.5663 8.74792 13.2207 9.10304 12.7713 9.10597C12.3226 9.10889 11.9829 8.76034 11.9682 8.28246C11.931 7.0936 11.4319 6.14442 10.4666 5.45317C9.88939 5.03959 9.23687 4.84084 8.52297 4.8328C8.09039 4.82769 7.75865 4.5449 7.70385 4.17005C7.64686 3.78059 7.83976 3.41012 8.19635 3.29394C8.38048 3.23329 8.58654 3.23694 8.7831 3.2121Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-color: #286FD9;
    }
  }

  &__contact-wa {
    width: 42px;
    min-width: 42px;
    height: 42px;
    margin: 5px 0;
    background-color: #2155A2;
    transition: all .3s ease;
    border-radius: 10px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.589111 17.3878C0.727506 16.8834 0.857695 16.4092 0.98761 15.9353C1.2499 14.9787 1.51493 14.0229 1.77066 13.0647C1.79227 12.9836 1.77886 12.8723 1.73839 12.7985C0.907473 11.2882 0.53359 9.6691 0.691129 7.96094C0.962721 5.01718 2.38851 2.75588 4.92501 1.21431C6.45719 0.283057 8.14418 -0.104307 9.92908 0.0380622C12.7566 0.263458 14.9734 1.57609 16.5531 3.91443C17.6551 5.54555 18.0856 7.3705 17.9409 9.32447C17.6658 13.0353 14.8738 16.2287 11.2126 17.0309C9.14795 17.4834 7.17542 17.2152 5.29397 16.2589C5.22751 16.2252 5.13069 16.2146 5.05848 16.2331C3.63816 16.5984 2.21921 16.9694 0.799985 17.3391C0.742001 17.3543 0.683198 17.366 0.589111 17.3878ZM2.67843 15.3293C2.72137 15.32 2.74325 15.3162 2.76458 15.3105C3.57088 15.1015 4.37854 14.8965 5.18265 14.6792C5.33746 14.6373 5.45479 14.6613 5.58854 14.7413C7.00667 15.5904 8.54405 15.9197 10.184 15.7256C11.641 15.5533 12.9218 14.9683 14.0347 14.0142C16.2662 12.1008 17.096 8.8813 16.0567 6.1496C14.768 2.76186 11.3062 0.882479 7.74978 1.65176C4.70183 2.31107 2.28786 4.96982 2.13579 8.32108C2.07452 9.67481 2.3866 10.9488 3.05204 12.1343C3.16582 12.3371 3.34688 12.5331 3.37122 12.7465C3.39611 12.9624 3.26455 13.1959 3.20247 13.4219C3.02934 14.0515 2.85648 14.6814 2.67843 15.3293Z' fill='white'/%3E%3Cpath d='M4.90027 6.68282C4.91394 5.97097 5.19237 5.38353 5.69563 4.8919C5.86438 4.72694 6.06212 4.64065 6.29898 4.64582C6.42616 4.64854 6.55416 4.66379 6.68025 4.65344C6.89659 4.63575 7.02924 4.74463 7.10637 4.92375C7.36073 5.51528 7.61509 6.10708 7.84867 6.70705C7.88696 6.80532 7.85441 6.96565 7.79506 7.06038C7.64162 7.30483 7.46357 7.5354 7.27895 7.75808C7.14904 7.9146 7.12962 8.04908 7.2382 8.22874C7.94221 9.39383 8.91343 10.2445 10.1882 10.7451C10.3917 10.8251 10.5003 10.8045 10.6368 10.6395C10.8561 10.3744 11.076 10.1092 11.2847 9.83591C11.3996 9.68537 11.5358 9.61895 11.7081 9.69925C12.332 9.98998 12.9537 10.2851 13.5701 10.5905C13.6333 10.6218 13.6905 10.7315 13.6932 10.8069C13.7173 11.4477 13.5272 11.9823 12.9539 12.3542C12.2401 12.8172 11.491 12.8556 10.6945 12.6327C8.65168 12.061 7.13618 10.7884 5.91826 9.11018C5.51566 8.55513 5.14916 7.98347 4.99326 7.30592C4.94622 7.10203 4.93035 6.89079 4.90027 6.68282Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-color: #286FD9;
    }
  }

  &__contact-tg {
    width: 42px;
    min-width: 42px;
    height: 42px;
    margin: 5px 0;
    background-color: #2155A2;
    transition: all .3s ease;
    border-radius: 10px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='15' viewBox='0 0 18 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.589111 6.56313C0.758335 6.1158 1.12718 5.90665 1.54593 5.74832C5.25024 4.34689 8.95319 2.94275 12.6566 1.53951C13.8171 1.09989 14.9767 0.658005 16.1382 0.219748C16.4312 0.10905 16.7316 0.0355531 17.0491 0.101337C17.6063 0.217026 17.991 0.64757 17.9669 1.21694C17.9497 1.6248 17.864 2.03221 17.7823 2.43417C17.3654 4.47891 16.9394 6.5223 16.517 8.56614C16.1872 10.1626 15.865 11.7605 15.5248 13.3547C15.3968 13.9554 15.0666 14.4 14.4232 14.5234C14.009 14.6028 13.6429 14.4599 13.3067 14.229C12.2492 13.5022 11.1926 12.7731 10.1359 12.0454C10.0761 12.0041 10.0153 11.9638 9.94812 11.9184C9.50487 12.334 9.06707 12.7432 8.63108 13.1547C8.39244 13.3797 8.12749 13.5598 7.80129 13.6229C7.16841 13.7454 6.60675 13.4142 6.33681 12.769C6.21477 12.4778 6.09273 12.1865 5.9666 11.8971C5.54559 10.9294 5.12094 9.96393 4.70355 8.99441C4.6541 8.87963 4.58469 8.81702 4.47036 8.77528C3.44685 8.40417 2.42516 8.02761 1.40256 7.65469C1.02555 7.51722 0.72204 7.30308 0.589111 6.90248C0.589111 6.78952 0.589111 6.67655 0.589111 6.56313ZM1.8812 6.72283C1.92974 6.74687 1.95197 6.76093 1.97647 6.77001C2.93964 7.12343 3.9028 7.47821 4.86824 7.82482C4.93538 7.84886 5.03656 7.8348 5.10143 7.80032C7.10943 6.72872 9.1147 5.65214 11.1204 4.576C11.7374 4.24481 12.3531 3.9109 12.9724 3.58335C13.3126 3.40323 13.6833 3.56475 13.7536 3.92179C13.8008 4.16134 13.6738 4.32738 13.5063 4.48073C11.737 6.10083 9.96944 7.72274 8.2019 9.34511C8.17921 9.36598 8.16288 9.3932 8.14156 9.41951C8.16878 9.44219 8.18466 9.45807 8.20326 9.47078C10.0842 10.7656 11.9652 12.0604 13.8471 13.3538C14.2481 13.6292 14.4387 13.5539 14.5385 13.0735C14.861 11.5219 15.1786 9.96937 15.4994 8.41733C15.924 6.3626 16.35 4.30833 16.7751 2.25406C16.8359 1.96143 16.9008 1.66926 16.9507 1.37437C16.9893 1.14571 16.9108 1.07494 16.6935 1.12439C16.6059 1.14435 16.5202 1.17384 16.4358 1.2056C12.1335 2.83477 7.83078 4.4644 3.52852 6.09493C2.98773 6.29954 2.44739 6.50687 1.8812 6.72283ZM5.67534 8.66141C6.03602 9.48575 6.38671 10.2883 6.73786 11.0909C6.77007 11.0314 6.77461 10.9779 6.77507 10.9244C6.77915 10.4721 6.78595 10.0197 6.78459 9.56741C6.78369 9.34329 6.86399 9.17225 7.03276 9.01936C7.89203 8.2413 8.74314 7.45507 9.59742 6.67111C9.65277 6.62029 9.70585 6.56767 9.75984 6.51595C9.75167 6.50551 9.74351 6.49462 9.73534 6.48419C8.38609 7.20781 7.03684 7.93143 5.67534 8.66141ZM7.8081 10.4435C7.8081 11.1521 7.8081 11.8159 7.8081 12.5173C8.24318 12.1089 8.65603 11.721 9.08249 11.3209C8.65966 11.0301 8.25271 10.7497 7.8081 10.4435Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-color: #286FD9;
    }
  }

}

.hero-slide {
  position: relative;
  padding: 200px 0;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100% !important;
  }

  *:not(.hero-img) {
    position: relative;
    z-index: 2;
  }
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}