@@include('../partials/header-inner.html')

<!--inner-page-header-->
<section class="page-header">
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-item__link">Главное</a>
            </li>
            <li class="breadcrumbs-item breadcrumbs-item--current">
                Контакты
            </li>
        </ul>
        <h1>Контакты</h1>
    </div>
</section>

<section class="section-block">
    <div class="container">
        <div class="contacts-page">
            <div class="contacts-page__info">
                <p><a href="tel:89909909990" class="element element-phone">8 (990) 990-99-90</a></p>
                <p><span class="element element-address">г. Москва, ул. Очень длинная, д. 24</span></p>
                <p><span class="element element-time">c 10 до 22 без выходных</span></p>
                <p><a href="mailto:keramogranit.urala@mail.ru" class="element element-email">keramogranit.urala@mail.ru</a></p>
                <div class="contacts-page__info-btns">
                    <a href="#" class="btn btn-black js-popup-link" data-popup="order-call">Заказать звонок</a>
                    <div class="contacts-page__social">
                        <a href="#" class="social-link social-link__wa"></a>
                        <a href="#" class="social-link social-link__viber"></a>
                        <a href="#" class="social-link social-link__tg"></a>
                        <a href="#" class="social-link social-link__vk"></a>
                    </div>
                </div>
            </div>
            <div class="contacts-page__map">
                <iframe src="https://yandex.ru/map-widget/v1/?ll=37.658804%2C55.752221&masstransit%5BstopId%5D=station__lh_2000001&mode=masstransit&tab=overview&z=13.71" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
            </div>
        </div>

        <div class="rekvizits">
            <div class="section-block__title">Реквизиты</div>
            <div class="rekvizits-table">
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Полное наименование
                    </div>
                    <div class="rekvizits-table__col-value">
                        Общество с ограниченной ответственностью «Керамо Гранит Урала»
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        ОГРН
                    </div>
                    <div class="rekvizits-table__col-value">
                        1177746723604
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        ИНН/КПП
                    </div>
                    <div class="rekvizits-table__col-value">
                        7751056056/775101001
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        ОКПО
                    </div>
                    <div class="rekvizits-table__col-value">
                        17230170
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Юридический адрес
                    </div>
                    <div class="rekvizits-table__col-value">
                        100900, г. Москва, улица Длинноназванная, д. 15 а
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Почтовый адрес
                    </div>
                    <div class="rekvizits-table__col-value">
                        100900, г. Москва, улица Длинноназванная, д. 15 а
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Телефон
                    </div>
                    <div class="rekvizits-table__col-value">
                        8 (990) 900-90-90
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Генеральный директор
                    </div>
                    <div class="rekvizits-table__col-value">
                        Иванов Иван Иванович
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Расчетный счет
                    </div>
                    <div class="rekvizits-table__col-value">
                        40702810240000009622 в ПАО «Сбербанк России» г. Москва
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        Кор.счет банка
                    </div>
                    <div class="rekvizits-table__col-value">
                        30101810400000000225
                    </div>
                </div>
                <div class="rekvizits-table-row">
                    <div class="rekvizits-table__col-name">
                        БИК банка
                    </div>
                    <div class="rekvizits-table__col-value">
                        044525225
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


@@include('../partials/footer.html')