@@include('../partials/header-inner.html')

<!--inner-page-header-->
<section class="page-header">
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-item__link">Главное</a>
            </li>
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-item__link">Коллекции</a>
            </li>
            <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-item__link">Italon Charme Deluxe Invisible White Lux</a>
            </li>
            <li class="breadcrumbs-item breadcrumbs-item--current">
                Керамогранит Marazzi Italy Плитка
            </li>
        </ul>

        <h1>Керамогранит Marazzi Italy Плитка</h1>
    </div>
</section>

<section class="section-block js-detail-page">
    <div class="container">
        <div class="product-detail-page">
            <div class="product-detail-page__media">
                <div class="product-detail-img-full">
                    <div class="product-detail-img-full-slider">
                        <div class="swiper js-swiper-project-main">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide  product-detail-img-full-slider__slide">
                                    <a href="assets/images/products/product_1@2x.jpg" data-fancybox="gallery">
                                        <img src="assets/images/products/product_1.jpg" srcset="assets/images/products/product_1@2x.jpg 2x" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail-img-full-thumbs">
                        <div class="swiper js-swiper-project-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                                <div class="swiper-slide product-detail-img-full-thumbs__slide">
                                    <img src="assets/images/products/product_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="js-swiper-project-main-nav swiper-button-prev"></div>
                        <div class="js-swiper-project-main-nav swiper-button-next"></div>
                    </div>

                </div>

            </div>
            <div class="product-detail-page__info">
                <div class="product-detail-page__brand">
                    <img src="assets/images/brands/1.png" alt="">
                </div>

                <div class="product-detail-page__title">
                    Керамогранит Marazzi Italy Плитка Magnifica Limestone Sand Rett. 60х180
                </div>

                <div class="product-detail-page__meta">
                    <p><span>Производитель:</span> Россия</p>
                    <p><span>Артикул:</span> 1234567895663</p>
                    <p><span>Коллекция:</span> Magnifico</p>
                    <p><span>Элементы плитки:</span> Базовая плитка</p>
                    <p><span>Рисунок:</span> Под камень</p>
                    <p><span>Цвет:</span> Бежевый</p>
                    <p><span>Поверхность:</span> Глянцевая</p>
                    <p><a href="#" class="js-go-to-custom link link-arrow" data-go-to="tech-info">Показать все характеритики</a></p>
                </div>
            </div>
            <div class="product-detail-page__sidebar">
                <div class="cart-total-block">
                    <span class="label label--new">новинка</span>
                    <div class="cart-total-block__total-old-price">
                        4 256 руб
                    </div>
                    <div class="cart-total-block__total-price">
                        <span class="js-total-price-value">23 856</span> руб/м2
                    </div>
                    <div class="cart-page-type">
                        <label class="cart-page-type__label">
                            <input type="radio" name="pr1" value="1" class="js-cart-page-type" checked>
                            <span class="cart-page-type__input">
                                м<sub>2</sub>
                            </span>
                        </label>
                        <label class="cart-page-type__label">
                            <input type="radio" name="pr1" value="2" class="js-cart-page-type">
                            <span class="cart-page-type__input">
                                шт
                            </span>
                        </label>
                        <label class="cart-page-type__label">
                            <input type="radio" name="pr1" value="3" class="js-cart-page-type">
                            <span class="cart-page-type__input">
                                упак.
                            </span>
                        </label>
                    </div>
                    <div class="cart-total-block__metrika">
                        3,24 м = 3 шт = 1 упак
                    </div>
                    <div class="cart-total-block__btn">
                        <a href="#" class="btn btn-black btn-black--cart">
                            Добавить в корзину
                            <span class="icon-cart"></span>
                        </a>
                        <a href="#" class="btn btn-white-bordered">
                            Купить в 1 клик
                        </a>
                    </div>
                    <div class="cart-total-block__question">
                        <a href="#" class="link">Есть вопросы по товару?</a>
                    </div>
                    <div class="cart-contacts">
                        <a href="#" class="social-link social-link__wa"></a>
                        <a href="#" class="social-link social-link__viber"></a>
                        <a href="#" class="social-link social-link__tg"></a>
                        <a href="#" class="social-link social-link__vk"></a>
                    </div>
                </div>
                <div class="product-buy-info">
                    <div class="product-buy-info-row">
                        <div class="product-buy-info__title">Доставка:</div>
                        <a href="#" class="product-buy-info__value">
                            Завтра от 180 руб
                        </a>
                        <div class="product-buy-info__link">
                            <a href="#" class="icon-link icon-link--arow"></a>
                        </div>
                    </div>
                    <div class="product-buy-info-row">
                        <div class="product-buy-info__title">Самовывоз:</div>
                        <a href="#" class="product-buy-info__value">
                            Завтра, бесплатно
                        </a>
                        <div class="product-buy-info__link">
                            <a href="#" class="icon-link icon-link--arow"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-buy-products">
            <div class="section-block__title">С этим товаром покупают</div>
            <div class="more-products">
                <div class="more-products__filter">
                    <div class="more-products__filter-title">Фильтры</div>
                    <a href="#" class="more-products-filter-link">
                        Плитка <span>(556)</span>
                    </a>
                    <a href="#" class="more-products-filter-link is-selected">
                        Затирка <span>(56)</span>
                    </a>
                    <a href="#" class="more-products-filter-link">
                        Клей <span>(56)</span>
                    </a>
                    <div class="more-products-filter-block">
                        <div class="more-products-filter-block__title">Цена</div>
                        <div class="price-range-results">
                            <div class="price-range-from" id="js-price-range-from"></div>
                            <div class="price-range-to" id="js-price-range-to"></div>
                        </div>
                        <div id="js-price-range"></div>
                    </div>
                    <div class="more-products-filter-block">
                        <div class="more-products-filter-block__title">Цвет</div>
                        <div class="more-products-filter-block__checks">
                            <div class="field-checkbox field-checkbox--small">
                                <label class="field-checkbox__label">
                                    <input type="checkbox">
                                    Белый
                                </label>
                            </div>
                            <div class="field-checkbox field-checkbox--small">
                                <label class="field-checkbox__label">
                                    <input type="checkbox">
                                    Серый
                                </label>
                            </div>
                            <div class="field-checkbox field-checkbox--small">
                                <label class="field-checkbox__label">
                                    <input type="checkbox">
                                    Белый
                                </label>
                            </div>
                            <div class="field-checkbox field-checkbox--small">
                                <label class="field-checkbox__label">
                                    <input type="checkbox">
                                    Серый
                                </label>
                            </div>
                            <div class="field-checkbox field-checkbox--small">
                                <label class="field-checkbox__label">
                                    <input type="checkbox">
                                    Серый
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-products__list">
                    <div class="products" data-products="4">
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-teaser">
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                                <img src="assets/images/flags/ru.png" class="product-teaser__title-country" alt="">
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196&nbsp;руб
                                    <span class="old-price">300 руб</span>
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-more">
                        <a href="#" class="products-more__link">Загрузить еще</a>
                    </div>
                    <ul class="pagination">
                        <li class="pagination-item">
                            <a href="#" class="pagination-item__link pagination-item__link--active">1</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pagination-item__link">2</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pagination-item__link">3</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pagination-item__link">...</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pagination-item__link">12</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-details">
            <div class="product-details-tab">
                <button class="product-details-tab__btn js-tab-link is-selected" data-tab="1" data-tab-group="1">
                    Описание
                </button>
                <button class="product-details-tab__btn js-tab-link" data-tab="2" data-tab-group="1" data-go-to-block="tech-info">
                    Характеристики
                </button>
                <button class="product-details-tab__btn js-tab-link" data-tab="3" data-tab-group="1">
                    Документация
                </button>
                <button class="product-details-tab__btn js-tab-link" data-tab="4" data-tab-group="1">
                    Оплата
                </button>
                <button class="product-details-tab__btn js-tab-link" data-tab="5" data-tab-group="1">
                    Доставка
                </button>
            </div>
            <div class="product-details-content">
                <div class="tab-content js-tab-content is-selected" data-tab="1" data-tab-group="1">
                    <div class="content-block content-block--w-image">
                        <div class="content-block__text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="content-block__img">
                            <img src="assets/images/content/about.png" srcset="assets/images/content/about@2x.png 2x" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-content js-tab-content" data-tab="2" data-tab-group="1">
                    <div class="tech-info">
                        <div class="tech-info__col">
                            <div class="tech-info-row">
                                <div class="tech-info__title">Артикул:</div>
                                <div class="tech-info__value">1234567895663</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Коллекция:</div>
                                <div class="tech-info__value">Magnifico</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Элементы плитки:</div>
                                <div class="tech-info__value">Базовая плитка</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Рисунок:</div>
                                <div class="tech-info__value">Под камень</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Цвет:</div>
                                <div class="tech-info__value">Бежевый</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Поверхность:</div>
                                <div class="tech-info__value">Глянцевая</div>
                            </div>
                        </div>
                        <div class="tech-info__col">
                            <div class="tech-info-row">
                                <div class="tech-info__title">Артикул:</div>
                                <div class="tech-info__value">1234567895663</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Коллекция:</div>
                                <div class="tech-info__value">Magnifico</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Элементы плитки:</div>
                                <div class="tech-info__value">Базовая плитка</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Рисунок:</div>
                                <div class="tech-info__value">Под камень</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Цвет:</div>
                                <div class="tech-info__value">Бежевый</div>
                            </div>
                            <div class="tech-info-row">
                                <div class="tech-info__title">Поверхность:</div>
                                <div class="tech-info__value">Глянцевая</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content js-tab-content" data-tab="3" data-tab-group="1">
                    <div class="product-documents" data-cols="3">
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                        <div class="product-document-item">
                            <a href="#" class="product-document-item__link"></a>
                            <div class="product-document-item__img">
                                <img src="assets/images/products/document.png" alt="">
                            </div>
                            <div class="product-document-item__info">
                                <div class="product-document-item__info-name">
                                    Сертификат № 1223403
                                </div>
                                <div class="product-document-item__info-description">
                                    Официально сертифицированная продукция
                                </div>
                            </div>
                            <div class="product-document-item__arrow">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-content js-tab-content" data-tab="4" data-tab-group="1">
                    4
                </div>
                <div class="tab-content js-tab-content" data-tab="5" data-tab-group="1">
                    5
                </div>

                <div class="rekvizits">
                    <div class="rekvizits-table">
                        <div class="rekvizits-table-row rekvizits-table-row--head">
                            <div class="rekvizits-table__col-name">
                                Полное наименование
                            </div>
                            <div class="rekvizits-table__col-value">
                                Общество с ограниченной ответственностью «Керамо Гранит Урала»
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                ОГРН
                            </div>
                            <div class="rekvizits-table__col-value">
                                1177746723604
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                ИНН/КПП
                            </div>
                            <div class="rekvizits-table__col-value">
                                7751056056/775101001
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                ОКПО
                            </div>
                            <div class="rekvizits-table__col-value">
                                17230170
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Юридический адрес
                            </div>
                            <div class="rekvizits-table__col-value">
                                100900, г. Москва, улица Длинноназванная, д. 15 а
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Почтовый адрес
                            </div>
                            <div class="rekvizits-table__col-value">
                                100900, г. Москва, улица Длинноназванная, д. 15 а
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Телефон
                            </div>
                            <div class="rekvizits-table__col-value">
                                8 (990) 900-90-90
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Генеральный директор
                            </div>
                            <div class="rekvizits-table__col-value">
                                Иванов Иван Иванович
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Расчетный счет
                            </div>
                            <div class="rekvizits-table__col-value">
                                40702810240000009622 в ПАО «Сбербанк России» г. Москва
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                Кор.счет банка
                            </div>
                            <div class="rekvizits-table__col-value">
                                30101810400000000225
                            </div>
                        </div>
                        <div class="rekvizits-table-row">
                            <div class="rekvizits-table__col-name">
                                БИК банка
                            </div>
                            <div class="rekvizits-table__col-value">
                                044525225
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- new -->
<section class="section-block" id="section-more-products">
    <div class="container">
        <div class="section-block__title">
            Другие товары
        </div>
        <div class="product-slider-block">
            <div class="swiper js-newest-slider-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--have">в наличии</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--out">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="js-newest-slider-nav-1 swiper-button-prev"></div>
            <div class="js-newest-slider-nav-1 swiper-button-next"></div>
        </div>

        <div class="section-block__title">
            Вы ранее смотрели
        </div>
        <div class="product-slider-block">
            <div class="swiper js-newest-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-teaser">
                            <div class="product-teaser__tag product-teaser__tag--new">новинка</div>
                            <a href="#" class="product-teaser__favorite">
                                В избранное
                            </a>
                            <a href="#" class="product-teaser__stat"></a>
                            <a href="#" class="product-teaser__link"></a>
                            <div class="product-teaser__img">
                                <img src="assets/images/products/montag.jpeg" alt="">
                            </div>
                            <div class="product-teaser__title">
                                <div class="product-teaser__title-name">
                                    Зажим для укладки плитки
                                </div>
                                <div class="product-teaser__title-brand">
                                    <img src="assets/images/brands/1.png" alt="">
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-size">
                                    <span>Кол-во:</span> 100 шт/упаковка
                                </div>
                            </div>
                            <div class="product-teaser__info">
                                <div class="product-teaser__info-country">
                                    <span>Производитель:</span>
                                    <img src="assets/images/flags/ru.png" alt="">
                                    Россия
                                </div>
                            </div>
                            <div class="product-teaser__footer">
                                <div class="product-teaser__footer-price">
                                    <span>Цена:</span>
                                    196 руб
                                </div>
                                <div class="product-teaser__footer-btn">
                                    <a href="#" class="btn btn-black btn-black--cart">
                                        В корзину
                                        <span class="icon-cart"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="js-newest-slider-nav-2 swiper-button-prev"></div>
            <div class="js-newest-slider-nav-2 swiper-button-next"></div>
        </div>
    </div>
</section>


@@include('../partials/footer.html')